<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FPKJ7KBT3Q">
    </script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FPKJ7KBT3Q');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      djoslin :: Blooprent
    </title>
    <base href="../../">
    <style>

    :root {
        --background-01: #EEDFCF;
        --background-02: #F6E7D8;

        --link-01: #47A;
        --link-02: #69C;
        --link-03: #A7A;
        --link-04: #C9C;

        --color-01: #333;
        --color-02: #555;
        --color-03: #666;
        --color-08: #AAA;
        --color-10: #CCC;
        --color-11: #EEE;
        --color-12: #FFF;
    }

    body {
        overflow-x: hidden;
        margin: 0;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        width: 60rem;
        max-width: 95%;
        margin: 0.5rem auto 2.0rem auto;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        --s: 300px; /* control the size*/
        --c1: var(--background-02);
        --c2: var(--background-01);

        --_g: #0000 8%,var(--c1) 0 17%,#0000 0 58%;
        background: 
                linear-gradient(135deg,#0000 20.5%,var(--c1) 0 29.5%,#0000 0) 0 calc(var(--s)/4),
                linear-gradient( 45deg,var(--_g)) calc(var(--s)/2) 0,
                linear-gradient(135deg,var(--_g),var(--c1) 0 67%,#0000 0),        
                linear-gradient( 45deg,var(--_g),var(--c1) 0 67%,#0000 0 83%,var(--c1) 0 92%,#0000 0),
                var(--c2); 
        background-size: var(--s) var(--s);
    }

    td {
        padding: 4px;
    }

    /* NAV */
        /* djoslin header */
        .title {
                font-size: xx-large;
                color: var(--color-12);
                line-height: 0rem;
                letter-spacing: 0.6rem;
                margin: 0.5rem;
                margin-left: 2.5rem;
        }

        .links {
                margin-right: 1.5rem;
        }

        body nav {
                width: 100%;
                background-color: var(--color-01);
                border-radius: 0.25rem 0.25rem 0 0;
                cursor: default;
                text-align: center;
                
                display: flex;
                justify-content: space-between;
                align-items: center;
        }

        body nav div {
                display:inline-block;
                padding: 0.1rem;
        }

        body nav div a {
                display: inline-block;
                color: var(--color-12);
                padding: 0.5rem 1rem;
                width: 4rem;


                border-radius: 0.5rem;
        }

        @media (max-width: 650px) {
                body nav { display: block; }
                .title {
                        width: 100%;
                        margin: 0;
                }
                .links {
                        width: 100%;
                        margin-bottom:1rem;
                }
        }

        a { text-decoration: none; }
        article a { color: var(--link-01); }
        article a:hover { color: var(--link-02); }

        footer a { color: var(--link-01); }
        footer a:hover { color: var(--link-02); }
        
        body nav,
        .thumb {
                -o-transition:.1s;
                -ms-transition:.1s;
                -moz-transition:.1s;
                -webkit-transition:.1s;
                transition:.1s;
        }

        body nav a:hover {
                background-color: var(--color-12);
                color: var(--color-01);
        }
        body nav .active:hover {
                color: var(--color-01);
                background-color: var(--color-12);
        }
        
        body nav .active {
                color: var(--color-01);
                background-color: var(--color-12);
                font-weight: bold;
        }

    /* END NAV */
    hr {
        border: 0;
        border-bottom: 1px dashed #ccc;
        margin: 1rem;
    }

    article {
    margin: 1.5rem 3.0rem 2.5rem;
        padding-bottom: 2rem;
        border-bottom: 1px dashed #ccc;
        color: var(--color-03);
    }

    footer {
        width: 100%;
        text-align: center;
        padding-bottom: 2rem;
    }

    footer p {
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        color: var(--color-03);
        width: 60%;
    }

    article > * {
        margin-top: 0.33rem;
        margin-bottom: 0.33rem;
    }

    article span {
        display: block;
        text-align: justify;
        line-height: 1.65rem;
        color: var(--color-01);
    }

    article p {
        text-align: justify;
        line-height: 1.65rem;
    }

    article p .centered {
        text-align: center;
    }

    article code {
        background-color: var(--color-11);
        font-family: monospace, monospace;
        padding: 0rem 0.2rem 0rem 0.2rem;
    }

    article pre {
        background-color: var(--color-11);
        padding: 0.2rem 0.3rem 0.2rem 0.3rem;
        font-family: monospace, monospace;
    }

    article pre code {
        padding: 0;
    }

    .icon {
        width: 16px;
        height: 16px;
        margin: 0 0.25em 0 0;
    }

    .media-space {
        display: flex;
        justify-content: center; /* Centers the image horizontally */
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .media-frame {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0;
    }

    .media {
        max-width: 100%;
    height: auto;       
        display: block;
        margin: 1rem auto;
        border: 0;
    }

    .lmedia {
    float: left;
    margin-top: 0.4rem;
    margin-right: 2rem;
    }

    .rmedia {
    float: right;
    margin-top: 0.4rem;
    margin-left: 2rem;
    }

    .navtags > span {
        margin: 1rem;
        font-size: small;
        color: var(--color-10);
    }

    .noselect,
    body nav ul,
    .tag,
    .perma,
    .inactive,
    .thumb,
    .rmedia,
    .lmedia,
    .mediabox-thumb,
    .mediabox-thumbbox,
    .inside-aspect-ratio,
    .mediabox-media,
    .mediabox-fullscreen,
    .icon {
        user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    .navtags > a {
        width: 1.25rem;
        height: 1.25rem;
    }


    .navtags > a:first-of-type {
        float: left;
    }

    .navtags > a:last-of-type {
        float: right;
    }

    .tag {
        font-size: small;
        background-color: var(--color-11);
        border-radius: 0.25rem;
        padding: 0.4rem;
        line-height: 1.25rem;

        -o-transition:.1s;
        -ms-transition:.1s;
        -moz-transition:.1s;
        -webkit-transition:.1s;
        transition:.1s;
    }

    a.tag { color: var(--color-02); }

    a:hover.tag {
        background-color: var(--color-10);
        color: var(--color-12);
    }

    article > aside { float: right; }

    .disabled,
    .inactive {
        cursor: default;
        opacity: 0.25;
    }

    .disabled {
        background-color: var(--color-11);
        color: var(--color-10);
    }

    a:hover.disabled {
        background-color: var(--color-11);
        color: var(--color-10);
    }

    body > div:first-of-type {
        border: 1px solid var(--color-12);
        background-color: var(--color-12);
    }

    article h1 {
        font-size: xx-large;
        font-weight: bold;
        color: var(--color-03);
        margin: 0;
    margin-top: 3rem;
        margin-bottom: 1rem;
    }

    article h1:first-of-type {
    margin-top: 0;
    }

    article h2 {
        font-size: x-large;
        font-weight: bold;
        color: var(--color-03);
        margin: 0;
    margin-top: 3rem;
        margin-bottom: 1rem;
    }

    article h2:first-of-type {
    margin-top: 0;
    }

    article time:first-of-type {
        color: var(--color-08);
        padding-right: 0.5rem;
        font-size: small;
    }

    .centered {
        text-align: center;
    }

    body > div:last-of-type {
    width: 100%;
    height: 0.2rem;
    background-color: var(--color-01);
        border-radius: 0 0 0.25rem 0.25rem;
    text-align: center;
    padding-top: 1rem;
    }

    .perma {
        float: right;
    color: var(--color-08);
    font-size: small;
    }

    .tagnav
    {
        margin-top: 2rem;
        margin-bottom: 1rem;
        color: var(--color-03);
    }

    .thumb {
    width: 55px;
    height: 55px;
    margin-right: 1rem;
    border-radius: 0.25rem;
    background-color: var(--color-03);
    }

    a:hover .thumb {
        background-color: var(--color-10);
    }

    blockquote {
    font-size: small;
    max-width: 43rem;
    margin-right: auto;
    margin-left: auto;
    border-radius: 0.5rem;
    background-color: var(--color-11);
    color: var(--color-02);
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
        text-align: justify;
    }

    u { text-decoration: underline; }
    s { text-decoration: line-through; } 
    b { font-weight: bold; } 
    i { font-style: italic; } 

    @media only screen and (max-width: 500px) {

        article {
            margin: 1.5rem 1.0rem 2.5rem;
        }

        article .thumb {
                display: none;
        }
        
        .hideIfSmall { display: none; }

        .lmedia,
        .rmedia {
            float: none;
            display: block;
            margin: 0 auto;
        }

    }

    @media only screen and (max-width: 300px) {
        .lmedia,
        .rmedia {
                display: none;
        }
    }

    .aspect-ratio-1-1 {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        overflow: hidden;
    }

    .aspect-ratio-4-3 {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 75%;
        overflow: hidden;
    }

    .aspect-ratio-16-9 {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56%;
        overflow: hidden;
    }

    .inside-aspect-ratio {
        max-width: 100%;
        max-height: 100%;
    }


    </style>
    <link rel="icon" type="image/png" href="favicon/32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/16x16.png" sizes="16x16">
    <link rel="stylesheet" href="mediabox/mediabox.css">
    <script type="text/javascript" src="mediabox/mediabox.js">
    </script>
  </head>
  <body>
    <nav>
      <div class="title">
        <h1>
          djoslin
        </h1>
      </div>
      <div class="links">
        <a class="" href="news/">news</a> <a class="active" href="projects/">projects</a> <a class="" href=
        "socials/">socials</a>
      </div>
    </nav>
    <div>
      <section>
        <article>
          <h1>
            Blooprent
          </h1>
          <p>
            Blooprent is my take on the puzzle physics genre. The objective is to move the cluster of dots over to a button
            using a combination of solid blocks, ice, conveyor belts, fans, moving hydraulic parts, and much more. As you
            progress through the game, you are introduced to increasingly complex entities and puzzles.
          </p>
          <div class="media-space">
            <img class="inside-aspect-ratio" src="projects/blooprent/images/level1.gif">
          </div>
          <h1>
            Development
          </h1>
          <p>
            Blooprent was the result of many iterations on a concept that I found interesting, and the first complete game that
            I have released. Building up a complicated <code>'machine'</code>, then sitting back and watching it work, can be
            really satisfying. After creating the first sandbox prototype, I had to figure out how to transform it into a game
            with a goal.
          </p>
          <br>
          <p>
            After a few half-hearted attempts I settled on creating <code>'machines'</code> with missing parts, and allowing
            the player to fill in the gaps with specified pieces. Early on I rejected the idea of keeping the player strictly
            on-rails, and made sure all levels past the first few could be completed in many different ways. In order to earn
            gold stars in every category, the player has to out-smart the puzzle, guiding the dots in a completely different
            direction than implied.
          </p>
          <h1>
            Media
          </h1>
          <div class="mediabox">
            <div class="aspect-ratio-16-9">
              <img class="mediabox-media" id="mediabox-30-image" src="" style="visibility:hidden"> <img class=
              "mediabox-fullscreen" id="mediabox-30-fullscreen" onclick="fullscreenImage('30')" src="" style=
              "visibility:hidden"> <video class="mediabox-media" id="mediabox-30-webm" autoplay="" loop="" controls="" muted=""
              src="" style="visibility:hidden"></video> <iframe class="mediabox-media" id="mediabox-30-youtube" frameborder="0"
              allowfullscreen src="https://www.youtube.com/embed/-vM5-CIVgh8" name="mediabox-30-youtube"></iframe>
            </div>
            <div class="mediabox-thumbbox" id="mediabox-30-thumbbox">
              <img class="mediabox-thumb mediabox-thumb-selected" src="projects/blooprent/media/thumbs/officialtrailer.png"
              onclick="mediaboxYoutube('30', '-vM5-CIVgh8', this)"> <img class="mediabox-thumb" src=
              "projects/blooprent/media/thumbs/review.png" onclick="mediaboxYoutube('30', 'SyLNpUpbhcU', this)"> <img class=
              "mediabox-thumb" src="projects/blooprent/media/thumbs/ydraegast.png" onclick=
              "mediaboxYoutube('30', 'RR6hYTeAjvg', this)"> <img class="mediabox-thumb" src=
              "projects/blooprent/media/thumbs/zrockleesmile.png" onclick="mediaboxYoutube('30', 'xHOOkm2LpR4', this)">
            </div>
          </div>
          <h1>
            Postmortem
          </h1>
          <p>
            Throughout the course of this project, I learned a lot about game development. First, I learned how difficult and
            time consuming releasing a game can be, even one with a relatively small scope. I wanted to learn everything I
            could about how a game is put together, so I built my own engine, and fought every battle that comes with it. I
            learned a lot about puzzle design. Discovering what was satisfying and what wasn't took a lot of trial and error.
            <br>
            Overall I'm happy with how the game came together in the end, and enjoyed watching it reviewed or played on
            YouTube. One of my biggest takeaways was how important proper testing is. It is vital to thoroughly test games with
            people who have not been exposed to it, and without direct communication with them while they are playing. Through
            watching videos of the game, I realized I had never taught the player how to delete entities (with the delete key),
            and how easily I could have solved the problem.
          </p>
          <br>
          <h3>
            <a href="projects/blooprent/files/Blooprent.exe">Download Blooprent</a>
          </h3>
        </article>
      </section>
      <footer>
        <p>
          <a href="projects/">↶ Projects</a>
        </p>
      </footer>
    </div>
    <div></div>
  </body>
</html>
