ButtonNum=2
LabelNum=12
PictureNum=0
Background=
Title=
Color=0
1bx=526.5333
1by=316
1bwidth=81
1bheight=16
1bcap=Upgrade
1blink=http://djoslin.info/really.jpif
2bx=527.4667
2by=340
2bwidth=81
2bheight=16
2bcap=Web 4.0
2blink=http://djoslin.info/what.jpif
3bx=8
3by=0
3bwidth=81
3bheight=33
3bcap=UYdgDHbfbHCBJFVskglsl11122@
3blink=
1lx=38
1ly=36.93333
1lcap=djoslin.info
1lwidth=569
1lheight=63
1lbcolor=15724527
1lfcolor=-2147483640
1lopaque=1
1lalign=2
1lborder=0
1llink=
1lfontsize=36
2lx=39.46667
2ly=19.46667
2lcap=      you found my secret webpage you found my secret webpage you found my secret webpage you found my secret webpage 
2lwidth=569
2lheight=13
2lbcolor=4227327
2lfcolor=-2147483640
2lopaque=1
2lalign=0
2lborder=0
2llink=
2lfontsize=8.25
3lx=250
3ly=278
3lcap=The browser you are using is horribly out of date.
3lwidth=360
3lheight=23
3lbcolor=986895
3lfcolor=128
3lopaque=1
3lalign=2
3lborder=0
3llink=
3lfontsize=12
4lx=41
4ly=274
4lcap=ATTENTION!
4lwidth=200
4lheight=53
4lbcolor=-2147483633
4lfcolor=255
4lopaque=0
4lalign=0
4lborder=0
4llink=
4lfontsize=24
5lx=39
5ly=136
5lcap= Ever since I was a child, I have had a natural curiousity to figure out how things work. One day I came up with a question no adult figure could answer, I wanted to know how video games were made. Ever since that day I've been working and unravelling the mystery inch by inch.
5lwidth=450
5lheight=100
5lbcolor=2039583
5lfcolor=6914703
5lopaque=1
5lalign=2
5lborder=0
5llink=
5lfontsize=12
6lx=3240
6ly=150
6lcap=
6lwidth=670
6lheight=11
6lbcolor=33023
6lfcolor=-2147483640
6lopaque=1
6lalign=0
6lborder=0
6llink=
6lfontsize=8.25
7lx=44
7ly=317.4667
7lcap=If you create a page in this ridiculous program: email me a link to the uploaded file and I'll post it here.
7lwidth=480
7lheight=13
7lbcolor=986895
7lfcolor=8355711
7lopaque=1
7lalign=2
7lborder=0
7llink=
7lfontsize=8.25
8lx=45
8ly=341.4667
8lcap=david@djoslin.info
8lwidth=90
8lheight=13
8lbcolor=3092271
8lfcolor=8355711
8lopaque=1
8lalign=0
8lborder=0
8llink=
8lfontsize=8.25
9lx=38.53333
9ly=105.4667
9lcap=you better not tell anyone about this.
9lwidth=569
9lheight=13
9lbcolor=33023
9lfcolor=-2147483640
9lopaque=1
9lalign=2
9lborder=0
9llink=
9lfontsize=8.25
10lx=508
10ly=135
10lcap=i guess i never got pictures working on this thing.
10lwidth=100
10lheight=100
10lbcolor=3092271
10lfcolor=-2147483640
10lopaque=1
10lalign=2
10lborder=0
10llink=
10lfontsize=8.25
11lx=-243
11ly=53.46667
11lcap=Label 11
11lwidth=69
11lheight=13
11lbcolor=-2147483633
11lfcolor=-2147483640
11lopaque=1
11lalign=0
11lborder=0
11llink=
11lfontsize=8.25
12lx=38.53333
12ly=249.4667
12lcap=cocks
12lwidth=568
12lheight=13
12lbcolor=33023
12lfcolor=4227327
12lopaque=1
12lalign=2
12lborder=0
12llink=
12lfontsize=8.25
13lx=32
13ly=88
13lcap=UYdgDHbfbHCBJFVskglsl11122@
13lwidth=69
13lheight=13
13lbcolor=-2147483633
13lfcolor=-2147483640
13lopaque=1
13lalign=0
13lborder=0
13llink=
13lfontsize=8.25
