ButtonNum=2
LabelNum=10
PictureNum=0
Background=
Title=
Color=0
1bx=12.53333
1by=14
1bwidth=81
1bheight=16
1bcap=<< INDEX
1blink=http://djoslin.info/
2bx=72.53333
2by=-271
2bwidth=81
2bheight=16
2bcap=Button 2
2blink=http://djoslin.info/what.jpif
3bx=8
3by=0
3bwidth=81
3bheight=33
3bcap=UYdgDHbfbHCBJFVskglsl11122@
3blink=
1lx=163.0667
1ly=50
1lcap=WEB WEB WEB WEB WEB WEB WEB WEB
1lwidth=569
1lheight=63
1lbcolor=15724527
1lfcolor=-2147483640
1lopaque=1
1lalign=2
1lborder=0
1llink=
1lfontsize=36
2lx=163.4667
2ly=116.5333
2lcap=3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 
2lwidth=569
2lheight=13
2lbcolor=4227327
2lfcolor=-2147483640
2lopaque=1
2lalign=2
2lborder=0
2llink=
2lfontsize=8.25
3lx=163
3ly=139.4667
3lcap=welcome to the
3lwidth=360
3lheight=23
3lbcolor=986895
3lfcolor=128
3lopaque=1
3lalign=2
3lborder=0
3llink=
3lfontsize=12
4lx=532
4ly=139.6
4lcap=FUTURE MY FRIEND
4lwidth=200
4lheight=53
4lbcolor=-2147483633
4lfcolor=255
4lopaque=0
4lalign=0
4lborder=0
4llink=
4lfontsize=24
5lx=5025
5ly=15
5lcap=EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. 
5lwidth=450
5lheight=10
5lbcolor=2039583
5lfcolor=6914703
5lopaque=0
5lalign=2
5lborder=0
5llink=
5lfontsize=12
6lx=119
6ly=191.4667
6lcap=EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. EMBRACE IT. 
6lwidth=670
6lheight=11
6lbcolor=33023
6lfcolor=-2147483640
6lopaque=1
6lalign=0
6lborder=0
6llink=
6lfontsize=13.5
7lx=120
7ly=202.5333
7lcap=EMBRACE IT EMBRACE IT EMBRACE IT EMBRACE IT EMBRACE IT EMBRACE IT EMBRACE IT EMBRACE IT EMBRACE IT EMBRACE IT EMBRACE IT EMBRACE IT EMBRACE IT EMBRACE IT 
7lwidth=670
7lheight=13
7lbcolor=986895
7lfcolor=8355711
7lopaque=1
7lalign=2
7lborder=0
7llink=
7lfontsize=12
8lx=650
8ly=209.4667
8lcap=embraceembraceembraceembraceembrace
8lwidth=90
8lheight=13
8lbcolor=3092271
8lfcolor=128
8lopaque=0
8lalign=2
8lborder=0
8llink=
8lfontsize=8.25
9lx=4200
9ly=105
9lcap=embraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembrace
9lwidth=569
9lheight=13
9lbcolor=16512
9lfcolor=986895
9lopaque=1
9lalign=2
9lborder=0
9llink=
9lfontsize=8.25
10lx=172
10ly=246
10lcap= embraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembrace embraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembrace embraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembraceembrace
10lwidth=100
10lheight=100
10lbcolor=2039583
10lfcolor=986895
10lopaque=1
10lalign=2
10lborder=0
10llink=
10lfontsize=8.25
11lx=-243
11ly=53.46667
11lcap=Label 11
11lwidth=69
11lheight=13
11lbcolor=-2147483633
11lfcolor=-2147483640
11lopaque=1
11lalign=0
11lborder=0
11llink=
11lfontsize=8.25
