<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="bg">
            <br />
            <div class="character">
                <img src="character-images/jax.gif">
            </div>

            <div class="container">
                <p>Single Missile</p>
                <div class="moves">
                    <img src="images/B.png" />
                    <img src="images/F.png" />
                    <img src="images/HP.png" />
                </div>
            </div>

            <div class="container">
                <p>Double Missile</p>
                <div class="moves">
                    <img src="images/F.png" />
                    <img src="images/F.png" />
                    <img src="images/B.png" />
                    <img src="images/B.png" />
                    <img src="images/HP.png" />
                </div>
            </div>

            <div class="container">
                <p>Gotcha Grab</p>
                <div class="moves">
                    <img src="images/F.png" />
                    <img src="images/F.png" />
                    <div class="txt">TAP</div>
                    <img src="images/LP.png" />
                </div>
            </div>

            <div class="container">
                <p>Back Breaker</p>
                <div class="moves">
                    <div class="txt">(IN AIR)</div>
                    <img src="images/BL.png" />
                </div>
            </div>

            <div class="container">
                <p>Body Slam</p>
                <div class="moves">
                    <div class="txt">THROW AND TAP</div>
                    <img src="images/HP.png" />
                </div>
            </div>

            <div class="container">
                <p>Ground Pound</p>
                <div class="moves">
                    <div class="txt">HOLD (3 SEC)</div>
                    <img src="images/LK.png" />
                </div>
            </div>

            <div class="container">
                <p>Dash Punch</p>
                <div class="moves">
                    <img src="images/F.png" />
                    <img src="images/F.png" />
                    <img src="images/HK.png" />
                </div>
            </div>

            <div class="container">
                <p>Combos</p>
                <div class="moves">
                    <img src="images/HK.png" />
                    <img src="images/HK.png" />
                    <img src="images/B.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HK.png" />
                </div>
                <br/>
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/BL.png" />
                    <img src="images/LP.png" />
                    <img src="images/B.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HP.png" />
                </div>
                <br/>
                <div class="moves">
                    <img src="images/HK.png" />
                    <img src="images/HK.png" />
                    <img src="images/D.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/BL.png" />
                    <img src="images/LP.png" />
                    <img src="images/B.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HP.png" />
                </div>
            </div>

        </div>
    </body>
</html>