<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div>
		<div class="bg">
			<div class="all-stuff">
				<br />
				<div class="character">
					<img src="character-images/sonya.gif">
				</div>

				<div class="container">
					<p>Ring Toss</p>
					<div class="moves">
						<img src="images/D.png" />
						<img src="images/F.png" />
						<img src="images/LP.png" />
					</div>
				</div>

				<div class="container">
					<p>Leg Grab</p>
					<div class="moves">
						<img src="images/D.png" />
						<img src="images/PLUS.png" />
						<img src="images/LP.png" />
						<img src="images/PLUS.png" />
						<img src="images/BL.png" />
					</div>
				</div>

				<div class="container">
					<p>Wave Punch</p>
					<div class="moves">
						<img src="images/F.png" />
						<img src="images/B.png" />
						<img src="images/HP.png" />
					</div>
				</div>

				<div class="container">
					<p>Bike Kick</p>
					<div class="moves">
						<img src="images/B.png" />
						<img src="images/B.png" />
						<img src="images/D.png" />
						<img src="images/HK.png" />
					</div>
				</div>

				<div class="container">
					<p>Combos</p>

					<div class="moves">
						<img src="images/HP.png" />
						<img src="images/HP.png" />
						<img src="images/U.png" />
						<img src="images/PLUS.png" />
						<img src="images/LP.png" />
					</div>
					<br />
					<div class="moves">
						<img src="images/HK.png" />
						<img src="images/HK.png" />
						<img src="images/B.png" />
						<img src="images/PLUS.png" />
						<img src="images/HK.png" />
					</div>
					<br />
					<div class="moves">
						<img src="images/HP.png" />
						<img src="images/HP.png" />
						<img src="images/LP.png" />
						<img src="images/B.png" />
						<img src="images/PLUS.png" />
						<img src="images/HP.png" />
					</div>
					<br />
					<div class="moves">
						<img src="images/HK.png" />
						<img src="images/HP.png" />
						<img src="images/HP.png" />
						<img src="images/U.png" />
						<img src="images/PLUS.png" />
						<img src="images/LP.png" />
					</div>
					<br />
					<div class="moves">
						<img src="images/HK.png" />
						<img src="images/HP.png" />
						<img src="images/HP.png" />
						<img src="images/U.png" />
						<img src="images/PLUS.png" />
						<img src="images/HP.png" />
					</div>
					<br />
					<div class="moves">
						<img src="images/HK.png" />
						<img src="images/HK.png" />
						<img src="images/HP.png" />
						<img src="images/HP.png" />
						<img src="images/LP.png" />
						<img src="images/B.png" />
						<img src="images/PLUS.png" />
						<img src="images/HP.png" />
					</div>
					<br />
					<div class="moves">
						<img src="images/HK.png" />
						<img src="images/HP.png" />
						<img src="images/HP.png" />
						<img src="images/LP.png" />
						<img src="images/B.png" />
						<img src="images/PLUS.png" />
						<img src="images/HP.png" />
					</div>
					<br />
					<div class="moves">
						<img src="images/HK.png" />
						<img src="images/HK.png" />
						<img src="images/HP.png" />
						<img src="images/HP.png" />
						<img src="images/U.png" />
						<img src="images/PLUS.png" />
						<img src="images/LP.png" />
					</div>

				</div>

			</div>
		</div>
		</div>
	</body>
</html>

