14x14x6
------
layer 0
##############
##############
##LLLLLLLLLL##
##LWWLWWLWWL##
##LWWLWWLWWL##
##LWWLWWLWWL##
##LWWLWWLWWL##
##LWWLWWLWWL##
##LWWLWWLWWL##
##LWWLWWLWWL##
##LWWLWWLWWL##
##LLLLLLLLLL##
##############
##############
layer 1
              
 LWWWWLLWWWWL 
 WT        TW 
 W          W 
 W          W 
 W          W 
 W          W 
 W          W 
 W          W 
 W          W 
 W          W 
 WT        TW 
 LW  WLLW  WL 
              
layer 2
              
 LWGWWLLWWGWL 
 W          W 
 G          G 
 W          W 
 W          W 
 G          G 
 G          G 
 W          W 
 W          W 
 G          G 
 W          W 
 LW  WLLW  WL 
              
layer 3
              
 LWGWWLLWWGWL 
 W          W 
 G          G 
 W          W 
 W          W 
 G          G 
 G          G 
 W          W 
 W          W 
 G          G 
 W          W 
 LW  WLLW  WL 
              
layer 4
              
 LWWWWLLWWWWL 
 W          W 
 W          W 
 W          W 
 W          W 
 W          W 
 W          W 
 W          W 
 W          W 
 W          W 
 W          W 
 LWWWWLLWWWWL 
              
layer 5
              
 LLLLLLLLLLLL 
 LWWWWLLWWWWL 
 LWWWWLLWWWWL 
 LWWWWLLWWWWL 
 LWWWWLLWWWWL 
 LLLLLLLLLLLL 
 LLLLLLLLLLLL 
 LWWWWLLWWWWL 
 LWWWWLLWWWWL 
 LWWWWLLWWWWL 
 LWWWWLLWWWWL 
 LLLLLLLLLLLL 
              
layer 6
              
 T    TT    T 
              
              
              
              
 T     T    T 
 T    T     T 
              
              
              
              
 T    TT    T 
              
