8x8x6
------
layer 0
########
########
##LLLL##
##LWWL##
##LWWL##
##LLLL##
########
########
layer 1
        
 LWWWWL 
 W   TW 
 W    W 
 W    W 
 W    W 
 LW  WL 
        
layer 2
        
 LWWWWL 
 W    W 
 G    G 
 G    G 
 W    W 
 LW  WL 
        
layer 3
        
 LWWWWL 
 W    W 
 G    G 
 G    G 
 W    W 
 LWWWWL 
        
layer 4
        
 LWWWWL 
 W    W 
 W    W 
 W    W 
 W    W 
 LWWWWL 
        
layer 5
        
 LLLLLL 
 LWWWWL 
 LWWWWL 
 LWWWWL 
 LWWWWL 
 LLLLLL 
        
layer 6
        
 T    T
        
        
        
        
 T    T 
        
