<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FPKJ7KBT3Q">
    </script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FPKJ7KBT3Q');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      djoslin :: Goldeneye: Source
    </title>
    <base href="../../">
    <style>

    :root {
        --background-01: #EEDFCF;
        --background-02: #F6E7D8;

        --link-01: #47A;
        --link-02: #69C;
        --link-03: #A7A;
        --link-04: #C9C;

        --color-01: #333;
        --color-02: #555;
        --color-03: #666;
        --color-08: #AAA;
        --color-10: #CCC;
        --color-11: #EEE;
        --color-12: #FFF;
    }

    body {
        overflow-x: hidden;
        margin: 0;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        width: 60rem;
        max-width: 95%;
        margin: 0.5rem auto 2.0rem auto;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        --s: 300px; /* control the size*/
        --c1: var(--background-02);
        --c2: var(--background-01);

        --_g: #0000 8%,var(--c1) 0 17%,#0000 0 58%;
        background: 
                linear-gradient(135deg,#0000 20.5%,var(--c1) 0 29.5%,#0000 0) 0 calc(var(--s)/4),
                linear-gradient( 45deg,var(--_g)) calc(var(--s)/2) 0,
                linear-gradient(135deg,var(--_g),var(--c1) 0 67%,#0000 0),        
                linear-gradient( 45deg,var(--_g),var(--c1) 0 67%,#0000 0 83%,var(--c1) 0 92%,#0000 0),
                var(--c2); 
        background-size: var(--s) var(--s);
    }

    td {
        padding: 4px;
    }

    /* NAV */
        /* djoslin header */
        .title {
                font-size: xx-large;
                color: var(--color-12);
                line-height: 0rem;
                letter-spacing: 0.6rem;
                margin: 0.5rem;
                margin-left: 2.5rem;
        }

        .links {
                margin-right: 1.5rem;
        }

        body nav {
                width: 100%;
                background-color: var(--color-01);
                border-radius: 0.25rem 0.25rem 0 0;
                cursor: default;
                text-align: center;
                
                display: flex;
                justify-content: space-between;
                align-items: center;
        }

        body nav div {
                display:inline-block;
                padding: 0.1rem;
        }

        body nav div a {
                display: inline-block;
                color: var(--color-12);
                padding: 0.5rem 1rem;
                width: 4rem;


                border-radius: 0.5rem;
        }

        @media (max-width: 650px) {
                body nav { display: block; }
                .title {
                        width: 100%;
                        margin: 0;
                }
                .links {
                        width: 100%;
                        margin-bottom:1rem;
                }
        }

        a { text-decoration: none; }
        article a { color: var(--link-01); }
        article a:hover { color: var(--link-02); }

        footer a { color: var(--link-01); }
        footer a:hover { color: var(--link-02); }
        
        body nav,
        .thumb {
                -o-transition:.1s;
                -ms-transition:.1s;
                -moz-transition:.1s;
                -webkit-transition:.1s;
                transition:.1s;
        }

        body nav a:hover {
                background-color: var(--color-12);
                color: var(--color-01);
        }
        body nav .active:hover {
                color: var(--color-01);
                background-color: var(--color-12);
        }
        
        body nav .active {
                color: var(--color-01);
                background-color: var(--color-12);
                font-weight: bold;
        }

    /* END NAV */
    hr {
        border: 0;
        border-bottom: 1px dashed #ccc;
        margin: 1rem;
    }

    article {
    margin: 1.5rem 3.0rem 2.5rem;
        padding-bottom: 2rem;
        border-bottom: 1px dashed #ccc;
        color: var(--color-03);
    }

    footer {
        width: 100%;
        text-align: center;
        padding-bottom: 2rem;
    }

    footer p {
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        color: var(--color-03);
        width: 60%;
    }

    article > * {
        margin-top: 0.33rem;
        margin-bottom: 0.33rem;
    }

    article span {
        display: block;
        text-align: justify;
        line-height: 1.65rem;
        color: var(--color-01);
    }

    article p {
        text-align: justify;
        line-height: 1.65rem;
    }

    article p .centered {
        text-align: center;
    }

    article code {
        background-color: var(--color-11);
        font-family: monospace, monospace;
        padding: 0rem 0.2rem 0rem 0.2rem;
    }

    article pre {
        background-color: var(--color-11);
        padding: 0.2rem 0.3rem 0.2rem 0.3rem;
        font-family: monospace, monospace;
    }

    article pre code {
        padding: 0;
    }

    .icon {
        width: 16px;
        height: 16px;
        margin: 0 0.25em 0 0;
    }

    .media-space {
        display: flex;
        justify-content: center; /* Centers the image horizontally */
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .media-frame {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0;
    }

    .media {
        max-width: 100%;
    height: auto;       
        display: block;
        margin: 1rem auto;
        border: 0;
    }

    .lmedia {
    float: left;
    margin-top: 0.4rem;
    margin-right: 2rem;
    }

    .rmedia {
    float: right;
    margin-top: 0.4rem;
    margin-left: 2rem;
    }

    .navtags > span {
        margin: 1rem;
        font-size: small;
        color: var(--color-10);
    }

    .noselect,
    body nav ul,
    .tag,
    .perma,
    .inactive,
    .thumb,
    .rmedia,
    .lmedia,
    .mediabox-thumb,
    .mediabox-thumbbox,
    .inside-aspect-ratio,
    .mediabox-media,
    .mediabox-fullscreen,
    .icon {
        user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    .navtags > a {
        width: 1.25rem;
        height: 1.25rem;
    }


    .navtags > a:first-of-type {
        float: left;
    }

    .navtags > a:last-of-type {
        float: right;
    }

    .tag {
        font-size: small;
        background-color: var(--color-11);
        border-radius: 0.25rem;
        padding: 0.4rem;
        line-height: 1.25rem;

        -o-transition:.1s;
        -ms-transition:.1s;
        -moz-transition:.1s;
        -webkit-transition:.1s;
        transition:.1s;
    }

    a.tag { color: var(--color-02); }

    a:hover.tag {
        background-color: var(--color-10);
        color: var(--color-12);
    }

    article > aside { float: right; }

    .disabled,
    .inactive {
        cursor: default;
        opacity: 0.25;
    }

    .disabled {
        background-color: var(--color-11);
        color: var(--color-10);
    }

    a:hover.disabled {
        background-color: var(--color-11);
        color: var(--color-10);
    }

    body > div:first-of-type {
        border: 1px solid var(--color-12);
        background-color: var(--color-12);
    }

    article h1 {
        font-size: xx-large;
        font-weight: bold;
        color: var(--color-03);
        margin: 0;
    margin-top: 3rem;
        margin-bottom: 1rem;
    }

    article h1:first-of-type {
    margin-top: 0;
    }

    article h2 {
        font-size: x-large;
        font-weight: bold;
        color: var(--color-03);
        margin: 0;
    margin-top: 3rem;
        margin-bottom: 1rem;
    }

    article h2:first-of-type {
    margin-top: 0;
    }

    article time:first-of-type {
        color: var(--color-08);
        padding-right: 0.5rem;
        font-size: small;
    }

    .centered {
        text-align: center;
    }

    body > div:last-of-type {
    width: 100%;
    height: 0.2rem;
    background-color: var(--color-01);
        border-radius: 0 0 0.25rem 0.25rem;
    text-align: center;
    padding-top: 1rem;
    }

    .perma {
        float: right;
    color: var(--color-08);
    font-size: small;
    }

    .tagnav
    {
        margin-top: 2rem;
        margin-bottom: 1rem;
        color: var(--color-03);
    }

    .thumb {
    width: 55px;
    height: 55px;
    margin-right: 1rem;
    border-radius: 0.25rem;
    background-color: var(--color-03);
    }

    a:hover .thumb {
        background-color: var(--color-10);
    }

    blockquote {
    font-size: small;
    max-width: 43rem;
    margin-right: auto;
    margin-left: auto;
    border-radius: 0.5rem;
    background-color: var(--color-11);
    color: var(--color-02);
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
        text-align: justify;
    }

    u { text-decoration: underline; }
    s { text-decoration: line-through; } 
    b { font-weight: bold; } 
    i { font-style: italic; } 

    @media only screen and (max-width: 500px) {

        article {
            margin: 1.5rem 1.0rem 2.5rem;
        }

        article .thumb {
                display: none;
        }
        
        .hideIfSmall { display: none; }

        .lmedia,
        .rmedia {
            float: none;
            display: block;
            margin: 0 auto;
        }

    }

    @media only screen and (max-width: 300px) {
        .lmedia,
        .rmedia {
                display: none;
        }
    }

    .aspect-ratio-1-1 {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        overflow: hidden;
    }

    .aspect-ratio-4-3 {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 75%;
        overflow: hidden;
    }

    .aspect-ratio-16-9 {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56%;
        overflow: hidden;
    }

    .inside-aspect-ratio {
        max-width: 100%;
        max-height: 100%;
    }


    </style>
    <link rel="icon" type="image/png" href="favicon/32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/16x16.png" sizes="16x16">
    <link rel="stylesheet" href="mediabox/mediabox.css">
    <script type="text/javascript" src="mediabox/mediabox.js">
    </script>
    <link rel="stylesheet" href="mediabox/mediabox.css">
    <script type="text/javascript" src="mediabox/mediabox.js">
    </script>
  </head>
  <body>
    <nav>
      <div class="title">
        <h1>
          djoslin
        </h1>
      </div>
      <div class="links">
        <a class="" href="news/">news</a> <a class="active" href="projects/">projects</a> <a class="" href=
        "socials/">socials</a>
      </div>
    </nav>
    <div>
      <section>
        <article>
          <h2>
            Goldeneye: Source
          </h2>
          <p>
            Goldeneye 007 for the N64 was one of the staples of my childhood. I spent countless hours playing with friends, it
            was one of the first shooters that I got hooked on. It's not much to look at now but back then it was
            revolutionary.
          </p>
          <h2>
            Area 52
          </h2>
          <p>
            Goldeneye: Source was created in 2005 with the goal of recreating the classic game for the new era. I was extremely
            excited about the project, and read up about it everywhere I could. Eventually, I grew tired of the wait. I wanted
            it to be developed faster. I decided to learn how to create levels in the Source Engine for the sole purpose of
            joining the team. A month or so later I finished up my first level, applied for the team, and was accepted.
          </p>
          <div class="media-space">
            <img class="inside-aspect-ratio" src="projects/goldeneye-source/images/area52.jpg">
          </div>
          <h2>
            Archives
          </h2>
          <p>
            Even though my early work was rough, they saw potential in me. Soon I was tasked with creating my first official
            level for the project, Archives. Designing and detailing a map that is up to par with expectations is hard work,
            even in 2006. It took a year or so of developing the map off and on to get it into a good state. I learned a lot
            about level flow, lighting, and optimization in the process. My hard work paid off when half of archives shipped in
            alpha 1.1, and the full map shipped in beta 3.
          </p>
          <div class="mediabox">
            <div class="aspect-ratio-16-9">
              <img class="mediabox-media" id="mediabox-22-image" src="projects/goldeneye-source/media/archives/archives1.jpg">
              <img class="mediabox-fullscreen" id="mediabox-22-fullscreen" src="mediabox/fullscreen.png" onclick=
              "fullscreenImage('22')"> <video class="mediabox-media" id="mediabox-22-webm" autoplay="" loop="" controls=""
              muted="" src="" style="visibility:hidden"></video> <iframe class="mediabox-media" id="mediabox-22-youtube"
              frameborder="0" allowfullscreen src="" style="visibility:hidden" name="mediabox-22-youtube"></iframe>
            </div>
            <div class="mediabox-thumbbox" id="mediabox-22-thumbbox">
              <img class="mediabox-thumb mediabox-thumb-selected" src=
              "projects/goldeneye-source/media/archives/thumbs/archives1.png" onclick=
              "mediaboxImage('22', 'projects/goldeneye-source/media/archives/archives1.jpg', this)"> <img class=
              "mediabox-thumb" src="projects/goldeneye-source/media/archives/thumbs/archives2.png" onclick=
              "mediaboxImage('22', 'projects/goldeneye-source/media/archives/archives2.jpg', this)"> <img class=
              "mediabox-thumb" src="projects/goldeneye-source/media/archives/thumbs/archives3.png" onclick=
              "mediaboxImage('22', 'projects/goldeneye-source/media/archives/archives3.jpg', this)"> <img class=
              "mediabox-thumb" src="projects/goldeneye-source/media/archives/thumbs/archives4.png" onclick=
              "mediaboxImage('22', 'projects/goldeneye-source/media/archives/archives4.jpg', this)">
            </div>
          </div>
          <h1>
            Temple Classic
          </h1>
          <p>
            After completing Archives, I was eager to start on my next level, but I wanted a smaller project. I looked at the
            available choices and began work on Temple Classic. The project allowed for two types of levels: the completely
            redesigned and detailed levels like Archives, and a classic version of each level that has the same dimensions and
            visuals as the classic game. The work was a lot more straight-forward in the classic maps, so I booted up the
            original and counted tiles on the ground in order to get the exact floor plan. After a simple layout and lighting
            adjustments, I had a finished level.
          </p>
          <div class="media-space">
            <img class="inside-aspect-ratio" src="projects/goldeneye-source/images/temple-classic.jpg">
          </div>
          <h1>
            Aztec
          </h1>
          <p>
            After Temple Classic, I was ready for another ambitious level and began work on Aztec. Aztec is a large map with
            many iconic areas, and took a great deal of time to get into a state that I was happy with. I grabbed inspiration
            from both the game and the Moonraker movie. After two years of on and off development it was shipped in beta 4.
          </p>
          <div class="mediabox">
            <div class="aspect-ratio-16-9">
              <img class="mediabox-media" id="mediabox-23-image" src="projects/goldeneye-source/media/aztec/aztec1.jpg">
              <img class="mediabox-fullscreen" id="mediabox-23-fullscreen" src="mediabox/fullscreen.png" onclick=
              "fullscreenImage('23')"> <video class="mediabox-media" id="mediabox-23-webm" autoplay="" loop="" controls=""
              muted="" src="" style="visibility:hidden"></video> <iframe class="mediabox-media" id="mediabox-23-youtube"
              frameborder="0" allowfullscreen src="" style="visibility:hidden" name="mediabox-23-youtube"></iframe>
            </div>
            <div class="mediabox-thumbbox" id="mediabox-23-thumbbox">
              <img class="mediabox-thumb mediabox-thumb-selected" src="projects/goldeneye-source/media/aztec/thumbs/aztec1.png"
              onclick="mediaboxImage('23', 'projects/goldeneye-source/media/aztec/aztec1.jpg', this)"> <img class=
              "mediabox-thumb" src="projects/goldeneye-source/media/aztec/thumbs/aztec2.png" onclick=
              "mediaboxImage('23', 'projects/goldeneye-source/media/aztec/aztec2.jpg', this)"> <img class="mediabox-thumb" src=
              "projects/goldeneye-source/media/aztec/thumbs/aztec3.png" onclick=
              "mediaboxImage('23', 'projects/goldeneye-source/media/aztec/aztec3.jpg', this)"> <img class="mediabox-thumb" src=
              "projects/goldeneye-source/media/aztec/thumbs/aztec4.png" onclick=
              "mediaboxImage('23', 'projects/goldeneye-source/media/aztec/aztec4.jpg', this)">
            </div>
          </div>
          <h1>
            Retirement
          </h1>
          <p>
            After finishing up Aztec, I realized that I had lost the passion I previously had for level design. I was
            programming side projects at the time, and found myself more drawn toward that side of game development. It was at
            this point in 2009 that I stopped working on my levels. I soon retired from the team to pursue programming oriented
            projects.
          </p>
          <br>
          <p>
            During my time spent on the team, I finished three official levels and had another two on their way to being
            completed. The work was tiring and took a long time but there is a certain feeling that you get when you make
            something that you enjoy, and that others enjoy. That feeling kept me going for quite a while. Working with the
            Goldeneye: Source team has taught me a lot of valuable information about game development, it showed me all of the
            different things that come together when creating a modern game.
          </p>
          <h1>
            Revival
          </h1>
          <p>
            In 2016, I was looking for people to help beta test one of my games and invited a bunch of Goldeneye: Source
            developers. They helped out regularly with testing, and I felt that I should return the favor. I was also intrigued
            to see how far it had come since I left, and so I joined the beta testing team. After seeing a multitude of
            problems with how bots behave, I was soon tinkering with them. I overhauled their behavior to prevent them from
            getting stuck, standing still, using the wrong weapon, and not knowing where any items are. While the bots are far
            from ideal, the difference is night and day. As a result, I stumbled my way back on to the team and began helping
            out with programming tasks. The new bots shipped in version 5.
          </p>
          <br>
          <h3>
            <a href="http://goldeneyesource.net">Visit Goldeneye: Source's Website</a>
          </h3>
        </article>
      </section>
      <footer>
        <p>
          <a href="projects/">↶ Projects</a>
        </p>
      </footer>
    </div>
    <div></div>
  </body>
</html>
