<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FPKJ7KBT3Q">
    </script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FPKJ7KBT3Q');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      djoslin :: 3drad Games
    </title>
    <base href="../../">
    <style>

    :root {
        --background-01: #EEDFCF;
        --background-02: #F6E7D8;

        --link-01: #47A;
        --link-02: #69C;
        --link-03: #A7A;
        --link-04: #C9C;

        --color-01: #333;
        --color-02: #555;
        --color-03: #666;
        --color-08: #AAA;
        --color-10: #CCC;
        --color-11: #EEE;
        --color-12: #FFF;
    }

    body {
        margin: 0;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        width: 60rem;
        max-width: 95%;
        margin: 0.5rem auto 2.0rem auto;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        --s: 300px; /* control the size*/
        --c1: var(--background-02);
        --c2: var(--background-01);

        --_g: #0000 8%,var(--c1) 0 17%,#0000 0 58%;
        background: 
                linear-gradient(135deg,#0000 20.5%,var(--c1) 0 29.5%,#0000 0) 0 calc(var(--s)/4),
                linear-gradient( 45deg,var(--_g)) calc(var(--s)/2) 0,
                linear-gradient(135deg,var(--_g),var(--c1) 0 67%,#0000 0),        
                linear-gradient( 45deg,var(--_g),var(--c1) 0 67%,#0000 0 83%,var(--c1) 0 92%,#0000 0),
                var(--c2); 
        background-size: var(--s) var(--s);
    }

    /* NAV */
        /* djoslin header */
        .title {
                font-size: xx-large;
                color: var(--color-12);
                line-height: 0rem;
                letter-spacing: 0.6rem;
                margin: 0.5rem;
                margin-left: 2.5rem;
        }

        .links {
                margin-right: 1.5rem;
        }

        body nav {
                width: 100%;
                background-color: var(--color-01);
                border-radius: 0.25rem 0.25rem 0 0;
                cursor: default;
                text-align: center;
                
                display: flex;
                justify-content: space-between;
                align-items: center;
        }

        body nav div {
                display:inline-block;
                padding: 0.1rem;
        }

        body nav div a {
                display: inline-block;
                color: var(--color-12);
                padding: 0.5rem 1rem;
                width: 4rem;


                border-radius: 0.5rem;
        }

        @media (max-width: 650px) {
                body nav { display: block; }
                .title {
                        width: 100%;
                        margin: 0;
                }
                .links {
                        width: 100%;
                        margin-bottom:1rem;
                }
        }

        a { text-decoration: none; }
        article a { color: var(--link-01); }
        article a:hover { color: var(--link-02); }

        footer a { color: var(--link-01); }
        footer a:hover { color: var(--link-02); }
        
        body nav,
        .thumb {
                -o-transition:.1s;
                -ms-transition:.1s;
                -moz-transition:.1s;
                -webkit-transition:.1s;
                transition:.1s;
        }

        body nav a:hover {
                background-color: var(--color-12);
                color: var(--color-01);
        }
        body nav .active:hover {
                color: var(--color-01);
                background-color: var(--color-12);
        }
        
        body nav .active {
                color: var(--color-01);
                background-color: var(--color-12);
                font-weight: bold;
        }

    /* END NAV */
    hr {
        border: 0;
        border-bottom: 1px dashed #ccc;
        margin: 1rem;
    }

    article {
    margin: 1.5rem 3.0rem 2.5rem;
        padding-bottom: 2rem;
        border-bottom: 1px dashed #ccc;
        color: var(--color-03);
    }

    footer {
        width: 100%;
        text-align: center;
        padding-bottom: 2rem;
    }

    footer p {
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        color: var(--color-03);
        width: 60%;
    }

    article > * {
        margin-top: 0.33rem;
        margin-bottom: 0.33rem;
    }

    article span {
        display: block;
        text-align: justify;
        line-height: 1.65rem;
        color: var(--color-01);
    }

    article p {
        text-align: justify;
        line-height: 1.65rem;
    }

    article p .centered {
        text-align: center;
    }

    article code {
        background-color: var(--color-11);
        font-family: monospace, monospace;
        padding: 0rem 0.2rem 0rem 0.2rem;
    }

    article pre {
        background-color: var(--color-11);
        padding: 0.2rem 0.3rem 0.2rem 0.3rem;
        font-family: monospace, monospace;
    }

    article pre code {
        padding: 0;
    }

    .icon {
        width: 16px;
        height: 16px;
        margin: 0 0.25em 0 0;
    }

    .media-space {
        display: flex;
        justify-content: center; /* Centers the image horizontally */
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .media-frame {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0;
    }

    .media {
        max-width: 100%;
    height: auto;       
        display: block;
        margin: 1rem auto;
        border: 0;
    }

    .lmedia {
    float: left;
    margin-top: 0.4rem;
    margin-right: 2rem;
    }

    .rmedia {
    float: right;
    margin-top: 0.4rem;
    margin-left: 2rem;
    }

    .navtags > span {
        margin: 1rem;
        font-size: small;
        color: var(--color-10);
    }

    .noselect,
    body nav ul,
    .tag,
    .perma,
    .inactive,
    .thumb,
    .rmedia,
    .lmedia,
    .mediabox-thumb,
    .mediabox-thumbbox,
    .inside-aspect-ratio,
    .mediabox-media,
    .mediabox-fullscreen,
    .icon {
        user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    .navtags > a {
        width: 1.25rem;
        height: 1.25rem;
    }


    .navtags > a:first-of-type {
        float: left;
    }

    .navtags > a:last-of-type {
        float: right;
    }

    .tag {
        font-size: small;
        background-color: var(--color-11);
        border-radius: 0.25rem;
        padding: 0.4rem;
        line-height: 1.25rem;

        -o-transition:.1s;
        -ms-transition:.1s;
        -moz-transition:.1s;
        -webkit-transition:.1s;
        transition:.1s;
    }

    a.tag { color: var(--color-02); }

    a:hover.tag {
        background-color: var(--color-10);
        color: var(--color-12);
    }

    article > aside { float: right; }

    .disabled,
    .inactive {
        cursor: default;
        opacity: 0.25;
    }

    .disabled {
        background-color: var(--color-11);
        color: var(--color-10);
    }

    a:hover.disabled {
        background-color: var(--color-11);
        color: var(--color-10);
    }

    body > div:first-of-type {
        border: 1px solid var(--color-12);
        background-color: var(--color-12);
    }

    article h1 {
        font-size: xx-large;
        font-weight: bold;
        color: var(--color-03);
        margin: 0;
    margin-top: 3rem;
        margin-bottom: 1rem;
    }

    article h1:first-of-type {
    margin-top: 0;
    }

    article h2 {
        font-size: x-large;
        font-weight: bold;
        color: var(--color-03);
        margin: 0;
    margin-top: 3rem;
        margin-bottom: 1rem;
    }

    article h2:first-of-type {
    margin-top: 0;
    }

    article time:first-of-type {
        color: var(--color-08);
        padding-right: 0.5rem;
        font-size: small;
    }

    .centered {
        text-align: center;
    }

    body > div:last-of-type {
    width: 100%;
    height: 0.2rem;
    background-color: var(--color-01);
        border-radius: 0 0 0.25rem 0.25rem;
    text-align: center;
    padding-top: 1rem;
    }

    .perma {
        float: right;
    color: var(--color-08);
    font-size: small;
    }

    .tagnav
    {
        margin-top: 2rem;
        margin-bottom: 1rem;
        color: var(--color-03);
    }

    .thumb {
    width: 55px;
    height: 55px;
    margin-right: 1rem;
    border-radius: 0.25rem;
    background-color: var(--color-03);
    }

    a:hover .thumb {
        background-color: var(--color-10);
    }

    blockquote {
    font-size: small;
    max-width: 43rem;
    margin-right: auto;
    margin-left: auto;
    border-radius: 0.5rem;
    background-color: var(--color-11);
    color: var(--color-02);
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
        text-align: justify;
    }

    u { text-decoration: underline; }
    s { text-decoration: line-through; } 
    b { font-weight: bold; } 
    i { font-style: italic; } 

    @media only screen and (max-width: 500px) {

        article {
            margin: 1.5rem 1.0rem 2.5rem;
        }

        article .thumb {
                display: none;
        }
        
        .hideIfSmall { display: none; }

        .lmedia,
        .rmedia {
            float: none;
            display: block;
            margin: 0 auto;
        }

    }

    @media only screen and (max-width: 300px) {
        .lmedia,
        .rmedia {
                display: none;
        }
    }

    .aspect-ratio-1-1 {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        overflow: hidden;
    }

    .aspect-ratio-4-3 {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 75%;
        overflow: hidden;
    }

    .aspect-ratio-16-9 {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56%;
        overflow: hidden;
    }

    .inside-aspect-ratio {
        max-width: 100%;
        max-height: 100%;
    }


    </style>
    <link rel="icon" type="image/png" href="favicon/32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/16x16.png" sizes="16x16">
  </head>
  <body>
    <nav>
      <div class="title">
        <h1>
          djoslin
        </h1>
      </div>
      <div class="links">
        <a class="" href="news/">news</a> <a class="active" href="projects/">projects</a> <a class="" href=
        "socials/">socials</a>
      </div>
    </nav>
    <div>
      <section>
        <article>
          <h2>
            3drad Games
          </h2>
          <p>
            3drad was a game engine for novices that was not that popular, but I loved it as a kid. It came with a bunch of
            basic entities, so you didn't have to know how to program to slap a few things together. Unfortunately the version
            I used only produces exes that can run on Windows XP and earlier.
          </p>
          <br>
          <hr>
          <h2>
            Lasortag
          </h2>
          <div class="media-space">
            <div class="aspect-ratio-16-9">
              <iframe class="media-frame" frameborder="0" src="https://www.youtube.com/embed/xykinUAKT_8" allowfullscreen
              ></iframe>
            </div>
          </div>
          <p>
            When I was twelve years old I stumbled across something called 3drad. It was a program that you could use to make
            games easily by putting pieces together and then tweaking them to fit your overall scheme. 3drad gave beginners an
            easy toolset to start with. It was a great way to learn, and by the fifth grade I created my first 3d video game.
            'lasortag' is an extremely simple game, but you can't ask for much out of a fifth grader. I was eager to create
            something of my own, I wanted to learn everything I could about this new digital artform.
            <br>
            Since this was my very first venture into programming, of which I barely any in this game, it turned out pretty
            bad. But it's a special type of bad that is really funny to look back on. The first bad decision I made was the
            artstyle that I chose. I picked quite an eye-gouging pattern and covered the entire environment in it. I'm pretty
            sure I thought it looked futuristic or something. I was wrong.
          </p>
          <br>
          <p>
            It was really entertaining opening this up and playing it for the first time in years. The premise is simple: It's
            a first person shooter.. laser gun game where you blow up robots in cyberspace. The movement is noticeably fast and
            the collisions are clunky. The environment is pretty much pointless, merely an exercise in learning how to make 3d
            models. I noticed that walkways don't line up, everything is pretty uneven. Then I remembered the giant cylinder I
            put in the level and what it was for: It was supposed to trap the player if they fell in. It gave you no way of
            escape, and this wasn't an accident. Back then I thought getting trapped in a hole was a compelling feature.
          </p>
          <br>
          <p>
            The AI robots were adapted from 3drad's AI Tank example. As a result they move in an unexpected way. I upped their
            movement speed when they were far away from the player by quite a lot, if the robots spawn far away from you they
            will be zigzagging towards you very quickly. It doesn't make much sense, but nothing in this game really does. For
            instance, the laser beam that the player shoots suddenly 'overheats' or something without warning. I kept clicking
            my mouse thinking I was doing something incorrectly until I remembered that again, that was a feature. It was just
            a bad feature that was poorly implemented.
          </p>
          <br>
          <p>
            But I don't feel like it was a failure. It was my very first step, and first steps are small. I remember taking
            this game to school and showing my friends what I had created. They were all shocked at what I was able to
            accomplish, and three of them were willing to buy a copy. I made fifteen dollars that day, and felt like a pretty
            successful game designer for a tweleve year old.
            <br>
            Well here it is. I'm putting it online for you to download and enjoy.
          </p>
          <br>
          <h3>
            <a href="projects/3drad-games/files/lasortag.zip">Download</a>
          </h3>
          <br>
          <hr>
          <h2>
            MegaWarzone
          </h2>
          <div class="media-space">
            <div class="aspect-ratio-16-9">
              <iframe class="media-frame" frameborder="0" src="https://www.youtube.com/embed/QCebkii7ejM" allowfullscreen
              ></iframe>
            </div>
          </div>
          <p>
            MegaWarzone was my second game, well, if you consider it to be a game. My intention was to create some good clean
            fun, but instead MegaWarzone just tests the limits of your frustration.
          </p>
          <p>
            I was a bit misguided in 2003, after all I was just some twelve year old kid tinkering around on my computer. Back
            in those days I would spend a lot of time at my father's karate school and wanted to create something that I could
            enjoy with the other kids that showed up there. I thought about how much fun the Nintendo 64 was in 4 player split
            screen mode and came up with a pretty simple idea that was flawed from the start.
            <br>
            I only had a single laptop to work with, but I created a four player game anyway. I remember wondering why no other
            games provided the option. It turns out that four people on one keyboard is as uncomfortable and difficult as it
            seems, and on top of that I learned that keyboards only allow you to hold down an arbitrary amount of keys at once.
            We were all confused as to why we couldn't turn and shoot missile most of the time, some players were unable to
            move at all under certain conditions.
          </p>
          <p>
            So the disclamer is: This game is fundamentally broken and the mistakes are glaringly obvious but it is interesting
            to see what I did wrong; what I didn't understand.
          </p>
          <p>
            The first mistake we've already covered: the controls are horrible. It's like playing twister for your fingers. The
            second big mistake is that it lacks every type of common sense. There is no theme involved. You can pick from four
            different characters, then players roam around a little arena shooting missiles at eachother. The characters are
            human (well kinda, they look like incredibly un-human) and shoot missiles directly out of their chest. Speaking of
            the different characters, each one has some type of 'power-up'. One can go temporarily invisible, one transports
            you into the sky at a certain level above the ground, another one makes you really small with the press of a
            button. It was an obvious mixed bag of stuff that was picked just to make each character different from the last.
            The powerups were a gimmick.
          </p>
          <p>
            On top of that, the movement was strange. I adapted code that was designed for a tank and tried to make it more
            human like. I didn't really understand how to program yet so I was mostly poking around changing values. Since I
            was only adapting pre-existing code I was able to include AI characters in case you were playing alone. The end
            result is bad but it was satisfying at the time.
          </p>
          <br>
          <h3>
            <a href="projects/3drad-games/files/megawarzone.zip">Download</a>
          </h3>
          <br>
          <hr>
          <h2>
            Destructable
          </h2>
          <div class="media-space">
            <div class="aspect-ratio-16-9">
              <iframe class="media-frame" frameborder="0" src="https://www.youtube.com/embed/Gmh1sUtz3b4" allowfullscreen
              ></iframe>
            </div>
          </div>
          <p>
            This was a prototype I had that would move the vertices of a model at runtime in an effort to simulate destruction.
            By this point I was starting to understand how to program basic things. It was never fleshed out into a game.
          </p>
          <br>
          <h3>
            <a href="projects/3drad-games/files/destructable.zip">Download</a>
          </h3>
        </article>
      </section>
      <footer>
        <p>
          <a href="projects/">↶ Projects</a>
        </p>
      </footer>
    </div>
    <div></div>
  </body>
</html>
