<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FPKJ7KBT3Q">
    </script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FPKJ7KBT3Q');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      djoslin :: news, nitro thrash
    </title>
    <base href="../../../">
    <style>

    :root {
        --background-01: #EEDFCF;
        --background-02: #F6E7D8;

        --link-01: #47A;
        --link-02: #69C;
        --link-03: #A7A;
        --link-04: #C9C;

        --color-01: #333;
        --color-02: #555;
        --color-03: #666;
        --color-08: #AAA;
        --color-10: #CCC;
        --color-11: #EEE;
        --color-12: #FFF;
    }

    body {
        overflow-x: hidden;
        margin: 0;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        width: 60rem;
        max-width: 95%;
        margin: 0.5rem auto 2.0rem auto;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        --s: 300px; /* control the size*/
        --c1: var(--background-02);
        --c2: var(--background-01);

        --_g: #0000 8%,var(--c1) 0 17%,#0000 0 58%;
        background: 
                linear-gradient(135deg,#0000 20.5%,var(--c1) 0 29.5%,#0000 0) 0 calc(var(--s)/4),
                linear-gradient( 45deg,var(--_g)) calc(var(--s)/2) 0,
                linear-gradient(135deg,var(--_g),var(--c1) 0 67%,#0000 0),        
                linear-gradient( 45deg,var(--_g),var(--c1) 0 67%,#0000 0 83%,var(--c1) 0 92%,#0000 0),
                var(--c2); 
        background-size: var(--s) var(--s);
    }

    td {
        padding: 4px;
    }

    /* NAV */
        /* djoslin header */
        .title {
                font-size: xx-large;
                color: var(--color-12);
                line-height: 0rem;
                letter-spacing: 0.6rem;
                margin: 0.5rem;
                margin-left: 2.5rem;
        }

        .links {
                margin-right: 1.5rem;
        }

        body nav {
                width: 100%;
                background-color: var(--color-01);
                border-radius: 0.25rem 0.25rem 0 0;
                cursor: default;
                text-align: center;
                
                display: flex;
                justify-content: space-between;
                align-items: center;
        }

        body nav div {
                display:inline-block;
                padding: 0.1rem;
        }

        body nav div a {
                display: inline-block;
                color: var(--color-12);
                padding: 0.5rem 1rem;
                width: 4rem;


                border-radius: 0.5rem;
        }

        @media (max-width: 650px) {
                body nav { display: block; }
                .title {
                        width: 100%;
                        margin: 0;
                }
                .links {
                        width: 100%;
                        margin-bottom:1rem;
                }
        }

        a { text-decoration: none; }
        article a { color: var(--link-01); }
        article a:hover { color: var(--link-02); }

        footer a { color: var(--link-01); }
        footer a:hover { color: var(--link-02); }
        
        body nav,
        .thumb {
                -o-transition:.1s;
                -ms-transition:.1s;
                -moz-transition:.1s;
                -webkit-transition:.1s;
                transition:.1s;
        }

        body nav a:hover {
                background-color: var(--color-12);
                color: var(--color-01);
        }
        body nav .active:hover {
                color: var(--color-01);
                background-color: var(--color-12);
        }
        
        body nav .active {
                color: var(--color-01);
                background-color: var(--color-12);
                font-weight: bold;
        }

    /* END NAV */
    hr {
        border: 0;
        border-bottom: 1px dashed #ccc;
        margin: 1rem;
    }

    article {
    margin: 1.5rem 3.0rem 2.5rem;
        padding-bottom: 2rem;
        border-bottom: 1px dashed #ccc;
        color: var(--color-03);
    }

    footer {
        width: 100%;
        text-align: center;
        padding-bottom: 2rem;
    }

    footer p {
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        color: var(--color-03);
        width: 60%;
    }

    article > * {
        margin-top: 0.33rem;
        margin-bottom: 0.33rem;
    }

    article span {
        display: block;
        text-align: justify;
        line-height: 1.65rem;
        color: var(--color-01);
    }

    article p {
        text-align: justify;
        line-height: 1.65rem;
    }

    article p .centered {
        text-align: center;
    }

    article code {
        background-color: var(--color-11);
        font-family: monospace, monospace;
        padding: 0rem 0.2rem 0rem 0.2rem;
    }

    article pre {
        background-color: var(--color-11);
        padding: 0.2rem 0.3rem 0.2rem 0.3rem;
        font-family: monospace, monospace;
    }

    article pre code {
        padding: 0;
    }

    .icon {
        width: 16px;
        height: 16px;
        margin: 0 0.25em 0 0;
    }

    .media-space {
        display: flex;
        justify-content: center; /* Centers the image horizontally */
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .media-frame {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0;
    }

    .media {
        max-width: 100%;
    height: auto;       
        display: block;
        margin: 1rem auto;
        border: 0;
    }

    .lmedia {
    float: left;
    margin-top: 0.4rem;
    margin-right: 2rem;
    }

    .rmedia {
    float: right;
    margin-top: 0.4rem;
    margin-left: 2rem;
    }

    .navtags > span {
        margin: 1rem;
        font-size: small;
        color: var(--color-10);
    }

    .noselect,
    body nav ul,
    .tag,
    .perma,
    .inactive,
    .thumb,
    .rmedia,
    .lmedia,
    .mediabox-thumb,
    .mediabox-thumbbox,
    .inside-aspect-ratio,
    .mediabox-media,
    .mediabox-fullscreen,
    .icon {
        user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    .navtags > a {
        width: 1.25rem;
        height: 1.25rem;
    }


    .navtags > a:first-of-type {
        float: left;
    }

    .navtags > a:last-of-type {
        float: right;
    }

    .tag {
        font-size: small;
        background-color: var(--color-11);
        border-radius: 0.25rem;
        padding: 0.4rem;
        line-height: 1.25rem;

        -o-transition:.1s;
        -ms-transition:.1s;
        -moz-transition:.1s;
        -webkit-transition:.1s;
        transition:.1s;
    }

    a.tag { color: var(--color-02); }

    a:hover.tag {
        background-color: var(--color-10);
        color: var(--color-12);
    }

    article > aside { float: right; }

    .disabled,
    .inactive {
        cursor: default;
        opacity: 0.25;
    }

    .disabled {
        background-color: var(--color-11);
        color: var(--color-10);
    }

    a:hover.disabled {
        background-color: var(--color-11);
        color: var(--color-10);
    }

    body > div:first-of-type {
        border: 1px solid var(--color-12);
        background-color: var(--color-12);
    }

    article h1 {
        font-size: xx-large;
        font-weight: bold;
        color: var(--color-03);
        margin: 0;
    margin-top: 3rem;
        margin-bottom: 1rem;
    }

    article h1:first-of-type {
    margin-top: 0;
    }

    article h2 {
        font-size: x-large;
        font-weight: bold;
        color: var(--color-03);
        margin: 0;
    margin-top: 3rem;
        margin-bottom: 1rem;
    }

    article h2:first-of-type {
    margin-top: 0;
    }

    article time:first-of-type {
        color: var(--color-08);
        padding-right: 0.5rem;
        font-size: small;
    }

    .centered {
        text-align: center;
    }

    body > div:last-of-type {
    width: 100%;
    height: 0.2rem;
    background-color: var(--color-01);
        border-radius: 0 0 0.25rem 0.25rem;
    text-align: center;
    padding-top: 1rem;
    }

    .perma {
        float: right;
    color: var(--color-08);
    font-size: small;
    }

    .tagnav
    {
        margin-top: 2rem;
        margin-bottom: 1rem;
        color: var(--color-03);
    }

    .thumb {
    width: 55px;
    height: 55px;
    margin-right: 1rem;
    border-radius: 0.25rem;
    background-color: var(--color-03);
    }

    a:hover .thumb {
        background-color: var(--color-10);
    }

    blockquote {
    font-size: small;
    max-width: 43rem;
    margin-right: auto;
    margin-left: auto;
    border-radius: 0.5rem;
    background-color: var(--color-11);
    color: var(--color-02);
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
        text-align: justify;
    }

    u { text-decoration: underline; }
    s { text-decoration: line-through; } 
    b { font-weight: bold; } 
    i { font-style: italic; } 

    @media only screen and (max-width: 500px) {

        article {
            margin: 1.5rem 1.0rem 2.5rem;
        }

        article .thumb {
                display: none;
        }
        
        .hideIfSmall { display: none; }

        .lmedia,
        .rmedia {
            float: none;
            display: block;
            margin: 0 auto;
        }

    }

    @media only screen and (max-width: 300px) {
        .lmedia,
        .rmedia {
                display: none;
        }
    }

    .aspect-ratio-1-1 {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        overflow: hidden;
    }

    .aspect-ratio-4-3 {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 75%;
        overflow: hidden;
    }

    .aspect-ratio-16-9 {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56%;
        overflow: hidden;
    }

    .inside-aspect-ratio {
        max-width: 100%;
        max-height: 100%;
    }


    </style>
    <link rel="icon" type="image/png" href="favicon/32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/16x16.png" sizes="16x16">
    <link rel="stylesheet" href="mediabox/mediabox.css">
    <script type="text/javascript" src="mediabox/mediabox.js">
    </script>
    <link rel="stylesheet" href="mediabox/mediabox.css">
    <script type="text/javascript" src="mediabox/mediabox.js">
    </script>
    <link rel="stylesheet" href="mediabox/mediabox.css">
    <script type="text/javascript" src="mediabox/mediabox.js">
    </script>
    <link rel="stylesheet" href="mediabox/mediabox.css">
    <script type="text/javascript" src="mediabox/mediabox.js">
    </script>
    <link rel="stylesheet" href="mediabox/mediabox.css">
    <script type="text/javascript" src="mediabox/mediabox.js">
    </script>
  </head>
  <body>
    <nav>
      <div class="title">
        <h1>
          djoslin
        </h1>
      </div>
      <div class="links">
        <a class="active" href="news/">news</a> <a class="" href="projects/">projects</a> <a class="" href=
        "socials/">socials</a>
      </div>
    </nav>
    <div>
      <section>
        <article>
          <aside>
            <a class="tag" href="news/nitro-thrash/">Nitro Thrash</a>
          </aside>
          <h2>
            Nitro Thrash Status 8
            <br>
            <time datetime="2025-10-01">01 Oct 2025</time>
          </h2>
          <p>
            Since the last post I made 159 commits
          </p>
          <div class="mediabox">
            <div class="aspect-ratio-16-9">
              <img class="mediabox-media" id="mediabox-6-image" src="projects/nitro-thrash/media/nt-status-8-1/1.png">
              <img class="mediabox-fullscreen" id="mediabox-6-fullscreen" src="mediabox/fullscreen.png" onclick=
              "fullscreenImage('6')"> <video class="mediabox-media" id="mediabox-6-webm" autoplay="" loop="" controls="" muted=
              "" src="" style="visibility:hidden"></video> <iframe class="mediabox-media" id="mediabox-6-youtube" frameborder=
              "0" allowfullscreen src="" style="visibility:hidden" name="mediabox-6-youtube"></iframe>
            </div>
            <div class="mediabox-thumbbox" id="mediabox-6-thumbbox">
              <img class="mediabox-thumb mediabox-thumb-selected" src="projects/nitro-thrash/media/nt-status-8-1/thumbs/1.png"
              onclick="mediaboxImage('6', 'projects/nitro-thrash/media/nt-status-8-1/1.png', this)"> <img class=
              "mediabox-thumb" src="projects/nitro-thrash/media/nt-status-8-1/thumbs/2.png" onclick=
              "mediaboxImage('6', 'projects/nitro-thrash/media/nt-status-8-1/2.png', this)"> <img class="mediabox-thumb" src=
              "projects/nitro-thrash/media/nt-status-8-1/thumbs/3.png" onclick=
              "mediaboxImage('6', 'projects/nitro-thrash/media/nt-status-8-1/3.png', this)"> <img class="mediabox-thumb" src=
              "projects/nitro-thrash/media/nt-status-8-1/thumbs/4.png" onclick=
              "mediaboxImage('6', 'projects/nitro-thrash/media/nt-status-8-1/4.png', this)">
            </div>
          </div>
          <p>
            Here are some notable changes I've made to the game:
          </p>
          <p>
            Levels:
          </p>
          <ul>
            <li>Detailed the tutorial level (the ship)
            </li>
            <li>Began a detail pass on level2 (the city)
              <ul>
                <li>lots of foliage, decals, storefront work, smoothing, reworking bad looking areas
                </li>
              </ul>
            </li>
          </ul>
          <p>
            Vehicles:
          </p>
          <ul>
            <li>Created a in-game garage to customize your car
            </li>
            <li>Made every cosmetic unlockable using the money earned from missions
            </li>
            <li>Added license plate customization: 4 different styles so far
            </li>
            <li>Rewrote vehicle shaders - can change the paint job's "finish" separately on primary and secondary colors
            </li>
            <li>Added pearlesence as a paint finish
            </li>
            <li>Added police decal to all cars
            </li>
          </ul>
          <p>
            Missions / Gamemodes:
          </p>
          <ul>
            <li>A lot more work on the tutorial -- almost finished
            </li>
          </ul>
          <p>
            Misc:
          </p>
          <ul>
            <li>Added balance bars to the HUD when performing a grind
            </li>
            <li>Made the game automatically backup your save and settings
            </li>
            <li>Refactored the hell out of the replay system
            </li>
            <li>Added virtual on screen keyboard
            </li>
            <li>Fixed various linux-specific bugs
            </li>
            <li>Created custom fake-volumetric lighting
            </li>
            <li>Completely rewrote how lights interact with everything
            </li>
            <li>Added dynamic lights to vehicle and vehicle actions
            </li>
            <li>Rewrote my smoke shader to react to dynamic lighting and wisp away instead of shrink
            </li>
            <li>Optimized the hell out of levels: (instancing and batching)
            </li>
          </ul>
          <div class="mediabox">
            <div class="aspect-ratio-16-9">
              <img class="mediabox-media" id="mediabox-7-image" src="projects/nitro-thrash/media/nt-status-8-2/1.png">
              <img class="mediabox-fullscreen" id="mediabox-7-fullscreen" src="mediabox/fullscreen.png" onclick=
              "fullscreenImage('7')"> <video class="mediabox-media" id="mediabox-7-webm" autoplay="" loop="" controls="" muted=
              "" src="" style="visibility:hidden"></video> <iframe class="mediabox-media" id="mediabox-7-youtube" frameborder=
              "0" allowfullscreen src="" style="visibility:hidden" name="mediabox-7-youtube"></iframe>
            </div>
            <div class="mediabox-thumbbox" id="mediabox-7-thumbbox">
              <img class="mediabox-thumb mediabox-thumb-selected" src="projects/nitro-thrash/media/nt-status-8-2/thumbs/1.png"
              onclick="mediaboxImage('7', 'projects/nitro-thrash/media/nt-status-8-2/1.png', this)"> <img class=
              "mediabox-thumb" src="projects/nitro-thrash/media/nt-status-8-2/thumbs/2.png" onclick=
              "mediaboxImage('7', 'projects/nitro-thrash/media/nt-status-8-2/2.png', this)"> <img class="mediabox-thumb" src=
              "projects/nitro-thrash/media/nt-status-8-2/thumbs/3.png" onclick=
              "mediaboxImage('7', 'projects/nitro-thrash/media/nt-status-8-2/3.png', this)"> <img class="mediabox-thumb" src=
              "projects/nitro-thrash/media/nt-status-8-2/thumbs/4.png" onclick=
              "mediaboxImage('7', 'projects/nitro-thrash/media/nt-status-8-2/4.png', this)">
            </div>
          </div><a class="perma" title="permanent link" href="news/nitro-thrash/nitro-thrash-status-8/">🔗</a>
        </article>
        <article>
          <aside>
            <a class="tag" href="news/nitro-thrash/">Nitro Thrash</a>
          </aside>
          <h2>
            Nitro Thrash Status 7
            <br>
            <time datetime="2025-04-01">01 Apr 2025</time>
          </h2>
          <p>
            In the past month, I've made 39 commits.
          </p>
          <div class="mediabox">
            <div class="aspect-ratio-16-9">
              <img class="mediabox-media" id="mediabox-8-image" src="" style="visibility:hidden"> <img class=
              "mediabox-fullscreen" id="mediabox-8-fullscreen" src="mediabox/fullscreen.png" onclick="fullscreenImage('8')">
              <video class="mediabox-media" id="mediabox-8-webm" autoplay="" loop="" controls="" muted="" src="" style=
              "visibility:hidden"></video> <iframe class="mediabox-media" id="mediabox-8-youtube" frameborder="0"
              allowfullscreen src="https://www.youtube.com/embed/9EI4FgayU9M" name="mediabox-8-youtube"></iframe>
            </div>
            <div class="mediabox-thumbbox" id="mediabox-8-thumbbox">
              <img class="mediabox-thumb mediabox-thumb-selected" src=
              "projects/nitro-thrash/media/nt-status-7/thumbs/a-menu.png" onclick="mediaboxYoutube('8', '9EI4FgayU9M', this)">
              <img class="mediabox-thumb" src="projects/nitro-thrash/media/nt-status-7/thumbs/grind.png" onclick=
              "mediaboxYoutube('8', 'SMFVs8-kzKY', this)"> <img class="mediabox-thumb" src=
              "projects/nitro-thrash/media/nt-status-7/thumbs/y-menu.png" onclick=
              "mediaboxImage('8', 'projects/nitro-thrash/media/nt-status-7/y-menu.png', this)"> <img class="mediabox-thumb"
              src="projects/nitro-thrash/media/nt-status-7/thumbs/z-level-select.png" onclick=
              "mediaboxImage('8', 'projects/nitro-thrash/media/nt-status-7/z-level-select.png', this)">
            </div>
          </div>
          <p>
            Here are some notable changes I've made to the game:
          </p>
          <p>
            Levels:
          </p>
          <ul>
            <li>Started creating tutorial level
            </li>
          </ul>
          <p>
            Vehicles:
          </p>
          <ul>
            <li>Updates to capo paintjobs
            </li>
          </ul>
          <p>
            Gameplay:
          </p>
          <ul>
            <li>Jumping during a grind resets the maximum score for that grind
            </li>
            <li>Changed uprighting code to prevent uprighting during manuals
            </li>
          </ul>
          <p>
            Missions / Gamemodes:
          </p>
          <ul>
            <li>Made some HUD elements more clear
            </li>
            <li>Added lap counter HUD to racing
            </li>
          </ul>
          <p>
            Misc:
          </p>
          <ul>
            <li>Rewrote main menu system
            </li>
            <li>Added level select UI
            </li>
            <li>Added full screen transition animations
            </li>
            <li>Made replay system more versatile
            </li>
            <li>Added replays to the background of the main menu
            </li>
            <li>Cleared full screen vignette in various scenarios
            </li>
            <li>Added game save system to save various stats and completed missions, etc
            </li>
            <li>Added more trees and foilage
            </li>
            <li>Started developing tutorial
            </li>
            <li>Made the audio system more advanced
            </li>
            <li>Redid how HUD scaling and layout works
            </li>
            <li>Added big 3d arrow to HUD
            </li>
          </ul>
          <br>
          <hr>

          <br>
          <p>
            So far 16 bands have signed up to be in Nitro Thrash!
            <br>
            Follow them, listen to them, and go to their shows!
          </p>
          <ul>
            <li>
              <a href="https://www.chilledmonkeybrains.org/">Chilled Monkey Brains</a>
            </li>
            <li>
              <a href="https://linktr.ee/CasketCulture">Cryptid Culture</a>
            </li>
            <li>
              <a href="https://linktr.ee/dialdrive">Dial Drive</a>
            </li>
            <li>
              <a href="https://linktr.ee/FuakataOfficial">FUAKATA</a>
            </li>
            <li>
              <a href="https://linktr.ee/ifimluckyfl">If I'm Lucky</a>
            </li>
            <li>
              <a href="https://linktr.ee/mikeandthenerve">Mike & the Nerve</a>
            </li>
            <li>
              <a href="https://linktr.ee/mulvaband">Mulva</a>
            </li>
            <li>
              <a href="https://www.instagram.com/neverenderflorida/">Never Ender</a>
            </li>
            <li>
              <a href="https://nothinglosttx.com/">Nothing Lost</a>
            </li>
            <li>
              <a href="https://www.instagram.com/obt_band/">Orange Blossom Trail</a>
            </li>
            <li>
              <a href="https://www.pangolinfl.com/">Pangolin</a>
            </li>
            <li>
              <a href="https://pettytheftsfl.bandcamp.com/">Petty Thefts</a>
            </li>
            <li>
              <a href="https://linktr.ee/plasticflamingos">Plastic Flamingos</a>
            </li>
            <li>
              <a href="https://www.instagram.com/robotsprevail/">Robots Prevail</a>
            </li>
            <li>
              <a href="https://www.thelongesthall.com/">The Longest Hall</a>
            </li>
            <li>
              <a href="https://www.instagram.com/whitelighterclubband/">White Lighter Club</a>
            </li>
          </ul><a class="perma" title="permanent link" href="news/nitro-thrash/nitro-thrash-status-7/">🔗</a>
        </article>
        <article>
          <aside>
            <a class="tag" href="news/nitro-thrash/">Nitro Thrash</a>
          </aside>
          <h2>
            Nitro Thrash Status 6
            <br>
            <time datetime="2025-03-02">02 Mar 2025</time>
          </h2>
          <p>
            In the past month, I've made 56 commits.
          </p>
          <div class="mediabox">
            <div class="aspect-ratio-16-9">
              <img class="mediabox-media" id="mediabox-9-image" src="projects/nitro-thrash/media/nt-status-6/1.png">
              <img class="mediabox-fullscreen" id="mediabox-9-fullscreen" src="mediabox/fullscreen.png" onclick=
              "fullscreenImage('9')"> <video class="mediabox-media" id="mediabox-9-webm" autoplay="" loop="" controls="" muted=
              "" src="" style="visibility:hidden"></video> <iframe class="mediabox-media" id="mediabox-9-youtube" frameborder=
              "0" allowfullscreen src="" style="visibility:hidden" name="mediabox-9-youtube"></iframe>
            </div>
            <div class="mediabox-thumbbox" id="mediabox-9-thumbbox">
              <img class="mediabox-thumb mediabox-thumb-selected" src="projects/nitro-thrash/media/nt-status-6/thumbs/1.png"
              onclick="mediaboxImage('9', 'projects/nitro-thrash/media/nt-status-6/1.png', this)"> <img class="mediabox-thumb"
              src="projects/nitro-thrash/media/nt-status-6/thumbs/2.png" onclick=
              "mediaboxImage('9', 'projects/nitro-thrash/media/nt-status-6/2.png', this)"> <img class="mediabox-thumb" src=
              "projects/nitro-thrash/media/nt-status-6/thumbs/3.png" onclick=
              "mediaboxImage('9', 'projects/nitro-thrash/media/nt-status-6/3.png', this)"> <img class="mediabox-thumb" src=
              "projects/nitro-thrash/media/nt-status-6/thumbs/4.png" onclick=
              "mediaboxImage('9', 'projects/nitro-thrash/media/nt-status-6/4.png', this)">
            </div>
          </div>
          <p>
            Here are some notable changes I've made to the game:
          </p>
          <p>
            Levels:
          </p>
          <ul>
            <li>Finished "phase 2" of Level 3 - meaning it looks good enough to film now but it's quite done.
            </li>
            <li>Created destructible dynamic light objects
            </li>
            <li>Started making foliage for the levels
            </li>
          </ul>
          <p>
            Vehicles:
          </p>
          <ul>
            <li>Added a new car "capo"
            </li>
            <li>Added pizza sign topper
            </li>
            <li>Refined the original car to be smoother
            </li>
            <li>Adjusted rim textures
            </li>
          </ul>
          <p>
            Gameplay:
          </p>
          <ul>
            <li>Air rolling while on the ground no longer messes up your turning
            </li>
          </ul>
          <p>
            Missions / Gamemodes:
          </p>
          <ul>
            <li>Added 'highest combo' gamemode
            </li>
            <li>Prevented cheating in race modes by setting the teleport to the checkpoint
            </li>
          </ul>
          <p>
            Misc:
          </p>
          <ul>
            <li>Online player indicators now show the player's secondary color too
            </li>
            <li>Fixed replay bugs surrounding checkpoints and objects
            </li>
            <li>Significantly improved the workflow surrounding level importing
            </li>
            <li>Refactored level shaders to be easier to change
            </li>
            <li>Added dynamic light support to level and vehicle shaders
            </li>
            <li>Rewrote smoke shader to prevent stutters in game
            </li>
            <li>Added "portrait mode" toggle for the HUD to record shorts
            </li>
            <li>Started making a new main menu
            </li>
          </ul>
          <hr>
          <p>
            As for things that are surrounding the game, I have further news.
          </p>
          <p>
            I've finally formed an LLC so things are getting pretty official.
          </p>
          <p>
            Pangolin, a band from Florida, reached out to me about adding their music to the game. And I think they're a great
            fit so I now have permission to add three of their songs to the game!
          </p>
          <p>
            <a href="https://www.pangolinfl.com/">You should check them out and support them</a>!
          </p>
          <p>
            They then got in contact with more bands and so far Nitro Thrash will feature <a href=
            "https://linktr.ee/whitelighterclub">White Lighter Club</a> and <a href="https://linktr.ee/ifimluckyfl">If I'm
            Lucky</a>.
            <br>
            So go out and support them too!
          </p>
          <p>
            Discussions are happening behind the scenes with more bands. It's looking like the sound track will kick ass.
          </p><a class="perma" title="permanent link" href="news/nitro-thrash/nitro-thrash-status-6/">🔗</a>
        </article>
        <article>
          <aside>
            <a class="tag" href="news/nitro-thrash/">Nitro Thrash</a>
          </aside>
          <h2>
            Nitro Thrash Status 5
            <br>
            <time datetime="2025-01-30">30 Jan 2025</time>
          </h2>
          <p>
            In the past month, I've made 92 commits.
          </p>
          <div class="mediabox">
            <div class="aspect-ratio-16-9">
              <img class="mediabox-media" id="mediabox-10-image" src="projects/nitro-thrash/media/nt-status-5/1.png">
              <img class="mediabox-fullscreen" id="mediabox-10-fullscreen" src="mediabox/fullscreen.png" onclick=
              "fullscreenImage('10')"> <video class="mediabox-media" id="mediabox-10-webm" autoplay="" loop="" controls=""
              muted="" src="" style="visibility:hidden"></video> <iframe class="mediabox-media" id="mediabox-10-youtube"
              frameborder="0" allowfullscreen src="" style="visibility:hidden" name="mediabox-10-youtube"></iframe>
            </div>
            <div class="mediabox-thumbbox" id="mediabox-10-thumbbox">
              <img class="mediabox-thumb mediabox-thumb-selected" src="projects/nitro-thrash/media/nt-status-5/thumbs/1.png"
              onclick="mediaboxImage('10', 'projects/nitro-thrash/media/nt-status-5/1.png', this)"> <img class="mediabox-thumb"
              src="projects/nitro-thrash/media/nt-status-5/thumbs/2.png" onclick=
              "mediaboxImage('10', 'projects/nitro-thrash/media/nt-status-5/2.png', this)"> <img class="mediabox-thumb" src=
              "projects/nitro-thrash/media/nt-status-5/thumbs/3.png" onclick=
              "mediaboxImage('10', 'projects/nitro-thrash/media/nt-status-5/3.png', this)">
            </div>
          </div>
          <p>
            Here are some notable changes I've made to the game:
          </p>
          <p>
            Levels:
          </p>
          <ul>
            <li>Redesigned multiple areas in level3 to improve the flow
            </li>
            <li>Started texturing level3
            </li>
          </ul>
          <p>
            Vehicles:
          </p>
          <ul>
            <li>Created a new hatchback vehicle "Luna"
            </li>
            <li>Created six more wheels to choose from
            </li>
            <li>Added an additional collision mesh to every vehicle to make collisions on the top of the car match the visuals
            better
            </li>
            <li>Tuned Dambro's collision box
            </li>
          </ul>
          <p>
            Gameplay:
          </p>
          <ul>
            <li>Buffed nitro accumulation and the combo timer
            </li>
            <li>Made jumping from a manual more consistent
            </li>
            <li>Prevented manual jumps from wasting your air jump
            </li>
            <li>Added additional friction when sliding on roof
            </li>
            <li>Added wall manuals as a trick
            </li>
            <li>Added 'kiss the rail' trick
            </li>
            <li>Made the mission retry button only work for 10 seconds after a failed mission
            </li>
          </ul>
          <p>
            Missions:
          </p>
          <ul>
            <li>Created a new time trial race mission
            </li>
            <li>Added easy/med/hard missions for high-score, own-the-spot, collect-combo, and collect-nitro missions to level2
            </li>
            <li>Added collect-nitro, collect-combo missions to level1
            </li>
            <li>Removed timer from collect-combo mission
            </li>
            <li>Allowed lipslides to count as boardslides for missions
            </li>
          </ul>
          <p>
            Misc:
          </p>
          <ul>
            <li>Rewrote the gamemode system
            </li>
            <li>Created a new time trail race gamemode
            </li>
            <li>Gamemodes now reset the players status when they begin
            </li>
            <li>Added infinite boost cheat
            </li>
            <li>Improved visual clarity of pause menu
            </li>
            <li>Hid mouse cursor when in-game
            </li>
            <li>Made falling out of bounds bring you to a checkpoint if one is saved
            </li>
            <li>Added ticking sound when less than 10 seconds are left on the clock
            </li>
            <li>Prevented scenarios where nitro was wasted
            </li>
            <li>Preloaded audio files to prevent stutter
            </li>
            <li>Added on-screen indicators to more easily locate online players
            </li>
            <li>Made lackluster letter sound show up in replay
            </li>
            <li>Added vignette flash for mission fail/succeed/teleport
            </li>
            <li>Added frame limit as a display option
            </li>
            <li>Added gamepad deadzones as an option
            </li>
            <li>Replaced old lobby menu
            </li>
            <li>Added portrait mode toggle to make recording shorts include the HUD
            </li>
            <li>Created a system to ensure that networked packets are received in order
            </li>
            <li>Rewrote the scoreboard code
            </li>
            <li>Improved detection of disconnected players
            </li>
            <li>Fixed a bug that could cause multiple levels to be loaded at once
            </li>
            <li>Improved rumble code to react more quickly and cut down on the nosie
            </li>
          </ul><a class="perma" title="permanent link" href="news/nitro-thrash/nitro-thrash-status-5/">🔗</a>
        </article>
        <article>
          <aside>
            <a class="tag" href="news/nitro-thrash/">Nitro Thrash</a>
          </aside>
          <h2>
            Nitro Thrash Status 4
            <br>
            <time datetime="2024-12-28">28 Dec 2024</time>
          </h2>
          <p>
            In the past month, I've made 62 commits.
          </p>
          <div class="media-space">
            <img class="inside-aspect-ratio" src="projects/nitro-thrash/media/status-4.png">
          </div>
          <p>
            Here are some notable changes I've made to the game:
          </p>
          <p>
            Levels:
          </p>
          <ul>
            <li>Designed most of level 3, gameplay-wise.
            </li>
            <li>Added a bit more detail to level 2
            </li>
          </ul>
          <p>
            Vehicles:
          </p>
          <ul>
            <li>Added a shiny finish as a player cosmetic
            </li>
            <li>Added new paintjobs for Dambro and Ambassador
            </li>
            <li>Enhanced brake light shader to be more noticable
            </li>
          </ul>
          <p>
            Gameplay:
          </p>
          <ul>
            <li>Smashing into a wall now counts as a 'crash' and cancels your current trick and displays a cracked screen
            </li>
            <li>Made tilting 'into' a grind slightly more powerful
            </li>
            <li>Allowed upside-down and sideways grinds to count
            </li>
            <li>Fixed a physics bug where you would rotate too much when hitting a wall while driving on the ground
            </li>
            <li>Increased coyote-time for grounded jump direction
            </li>
            <li>Cars now stick to walls consistently when driving up them
            </li>
            <li>Added manual spins as a trick
            </li>
            <li>Fixed tippie-toe detection when very low to the ground
            </li>
            <li>Tuned score system to reward non-grinds more
            </li>
          </ul>
          <p>
            Missions:
          </p>
          <ul>
            <li>Added 'collect Nitro' mission with big floating letters
            </li>
            <li>Added 'collect Combo' mission with big floating letters
            </li>
            <li>Added high score mission
            </li>
            <li>Fixed mission preview for 'shutdown lackluster' mission
            </li>
          </ul>
          <p>
            Misc:
          </p>
          <ul>
            <li>Recreated all settings menus for the newer menu system
            </li>
            <li>Added FOV slider
            </li>
            <li>Made using nitro increase your FOV and display speed lines
            </li>
            <li>Added misison failed, mission success, combo failed, teleport, and spraypaint sound effects
            </li>
            <li>Fixed a networking bug that caused players to go invisible when changing levels
            </li>
            <li>Added a new camera mode for replay mode that orbits the target
            </li>
            <li>Added button sprites to bind menu
            </li>
            <li>Added a bunch of missing button bind sprites
            </li>
            <li>Fixed some problems with shadows
            </li>
          </ul><a class="perma" title="permanent link" href="news/nitro-thrash/nitro-thrash-status-4/">🔗</a>
        </article>
        <article>
          <aside>
            <a class="tag" href="news/nitro-thrash/">Nitro Thrash</a>
          </aside>
          <h2>
            Nitro Thrash
            <br>
            <time datetime="2024-11-30">30 Nov 2024</time>
          </h2>
          <p>
            My current project "Nitro Thrash" has a steam page now!
          </p>
          <div class="media-space">
            <img class="inside-aspect-ratio" src="projects/nitro-thrash/media/nt/nt2.jpg">
          </div>
          <p>
            Go wishlist it!
          </p>
          <p>
            <a href="projects/nitro-thrash/">Check it out here</a>
          </p><a class="perma" title="permanent link" href="news/nitro-thrash/nitro-thrash/">🔗</a>
        </article>
      </section>
      <footer>
        <p class="navtags">
          <a class="tag disabled">&lt;</a> <span class="navpage">1</span> <a class="tag" title="older news" href=
          "news/nitro-thrash/2/">&gt;</a>
        </p>
      </footer>
    </div>
    <div></div>
  </body>
</html>
