<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="bg">
            <br />
            <div class="character">
                <img src="character-images/cyrax.gif">
            </div>

            
            <div class="container">
                <p>Net</p>
                <div class="moves">
                    <img src="images/B.png" />
                    <img src="images/B.png" />
                    <img src="images/LK.png" />

                </div>
            </div>

            <div class="container">
                <p>Bomb (Midway)</p>
                <div class="moves">
                    <div class="txt">HOLD </div>                    <img src="images/LK.png" />
                    <img src="images/B.png" />
                    <img src="images/B.png" />
                    <img src="images/HK.png" />

                </div>
            </div>

            <div class="container">
                <p>Bomb (Proximity)</p>
                <div class="moves">
                    <div class="txt">HOLD </div>                    <img src="images/LK.png" />
                    <img src="images/F.png" />
                    <img src="images/F.png" />
                    <img src="images/HK.png" />

                </div>
            </div>

            <div class="container">
                <p>Teleport</p>
                <div class="moves">
                    <img src="images/F.png" />
                    <img src="images/D.png" />
                    <img src="images/BL.png" />
                </div>
                <br />
                <div class="moves">
                    <div class="txt">(also </div>                    <div class="txt">in-air) </div>
                </div>
            </div>

            <div class="container">
                <p>Air Throw</p>
                <div class="moves">
                    <div class="txt">LAUNCH </div>                    <div class="txt">WITH </div>                    <img src="images/D.png" />
                    <img src="images/F.png" />
                    <img src="images/BL.png" />
                </div>
                <br />
                <div class="moves">
                    <div class="txt">AIR </div>                    <div class="txt">GRAB </div>                    <div class="txt">WITH </div>                    <img src="images/LP.png" />

                </div>
            </div>

            <div class="container">
                <p>Combos</p>
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/LP.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HK.png" />
                    <img src="images/HK.png" />
                    <img src="images/B.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HK.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/HK.png" />
                    <img src="images/HP.png" />
                    <img src="images/HK.png" />
                    <img src="images/B.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HK.png" />

                </div>
            </div>

        </div>
    </body>
</html>