<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="bg">
            <br />
            <div class="character">
                <img src="character-images/jade.gif">
            </div>

            
            <div class="container">
                <p>Boomerang (Horizontal)</p>
                <div class="moves">
                    <img src="images/F.png" />
                    <img src="images/B.png" />
                    <img src="images/LP.png" />

                </div>
            </div>

            <div class="container">
                <p>Boomerang (Upward)</p>
                <div class="moves">
                    <img src="images/F.png" />
                    <img src="images/B.png" />
                    <img src="images/HP.png" />

                </div>
            </div>

            <div class="container">
                <p>Boomerang (Downward)</p>
                <div class="moves">
                    <img src="images/F.png" />
                    <img src="images/B.png" />
                    <img src="images/LK.png" />

                </div>
            </div>

            <div class="container">
                <p>Boomerang (Return)</p>
                <div class="moves">
                    <img src="images/F.png" />
                    <img src="images/F.png" />
                    <img src="images/B.png" />
                    <img src="images/LP.png" />

                </div>
            </div>

            <div class="container">
                <p>Dash Kick</p>
                <div class="moves">
                    <img src="images/D.png" />
                    <img src="images/B.png" />
                    <img src="images/LK.png" />

                </div>
            </div>

            <div class="container">
                <p>Projectile Protection</p>
                <div class="moves">
                    <img src="images/F.png" />
                    <img src="images/B.png" />
                    <img src="images/HK.png" />

                </div>
            </div>

            <div class="container">
                <p>Combos</p>
                <div class="moves">
                    <img src="images/HK.png" />
                    <img src="images/HK.png" />
                    <img src="images/LK.png" />
                    <img src="images/F.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HK.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/D.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/LP.png" />
                    <img src="images/D.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HP.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/D.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/LP.png" />
                    <img src="images/LK.png" />
                    <img src="images/HK.png" />
                    <img src="images/F.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/LK.png" />
                    <img src="images/F.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HK.png" />

                </div>
            </div>

        </div>
    </body>
</html>