<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="bg">
            <br />
            <div class="character">
                <img src="character-images/jax.gif">
            </div>

            
            <div class="container">
                <p>Single Missile</p>
                <div class="moves">
                    <img src="images/B.png" />
                    <img src="images/F.png" />
                    <img src="images/HP.png" />

                </div>
            </div>

            <div class="container">
                <p>Double Missile</p>
                <div class="moves">
                    <img src="images/F.png" />
                    <img src="images/F.png" />
                    <img src="images/B.png" />
                    <img src="images/B.png" />
                    <img src="images/HP.png" />

                </div>
            </div>

            <div class="container">
                <p>Gotcha Grab</p>
                <div class="moves">
                    <img src="images/F.png" />
                    <img src="images/F.png" />
                    <div class="txt">TAP </div>                    <img src="images/LP.png" />

                </div>
            </div>

            <div class="container">
                <p>Dashing Fist</p>
                <div class="moves">
                    <img src="images/F.png" />
                    <img src="images/F.png" />
                    <img src="images/HK.png" />

                </div>
            </div>

            <div class="container">
                <p>Ground Pound</p>
                <div class="moves">
                    <div class="txt">HOLD </div>                    <div class="txt">(3 </div>                    <div class="txt">SEC) </div>                    <img src="images/LK.png" />

                </div>
            </div>

            <div class="container">
                <p>Backbreaker</p>
                <div class="moves">
                    <div class="txt">(IN </div>                    <div class="txt">AIR) </div>                    <img src="images/BL.png" />

                </div>
            </div>

            <div class="container">
                <p>Multislam</p>
                <div class="moves">
                    <div class="txt">THROW </div>                    <div class="txt">AND </div>                    <div class="txt">TAP </div>                    <img src="images/HP.png" />

                </div>
            </div>

            <div class="container">
                <p>Combos</p>
                <div class="moves">
                    <img src="images/HK.png" />
                    <img src="images/HK.png" />
                    <img src="images/B.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HK.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/BL.png" />
                    <img src="images/LP.png" />
                    <img src="images/B.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HP.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HK.png" />
                    <img src="images/HK.png" />
                    <img src="images/D.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/BL.png" />
                    <img src="images/LP.png" />
                    <img src="images/B.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HP.png" />

                </div>
            </div>

        </div>
    </body>
</html>