<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="bg">
            <br />
            <div class="character">
                <img src="character-images/kabal.gif">
            </div>

            
            <div class="container">
                <p>Eye Laser</p>
                <div class="moves">
                    <img src="images/F.png" />
                    <img src="images/F.png" />
                    <img src="images/HP.png" />
                </div>
                <br />
                <div class="moves">
                    <div class="txt">(also </div>                    <div class="txt">in-air) </div>
                </div>
            </div>

            <div class="container">
                <p>Saw Blade</p>
                <div class="moves">
                    <img src="images/F.png" />
                    <img src="images/F.png" />
                    <img src="images/F.png" />
                    <img src="images/RN.png" />

                </div>
            </div>

            <div class="container">
                <p>Spin Dash</p>
                <div class="moves">
                    <img src="images/F.png" />
                    <img src="images/B.png" />
                    <img src="images/LK.png" />

                </div>
            </div>

            <div class="container">
                <p>Combos</p>
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/D.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HP.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HK.png" />
                    <img src="images/LK.png" />
                    <img src="images/F.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HK.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/HK.png" />
                    <img src="images/F.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HK.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HK.png" />
                    <img src="images/LK.png" />
                    <img src="images/HK.png" />
                    <img src="images/F.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HK.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/LK.png" />
                    <img src="images/LK.png" />
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/D.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HP.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/D.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/LP.png" />
                    <img src="images/D.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HP.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/LK.png" />
                    <img src="images/LK.png" />
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/HK.png" />
                    <img src="images/F.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HK.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/LK.png" />
                    <img src="images/LK.png" />
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/D.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/LP.png" />
                    <img src="images/D.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HP.png" />

                </div>
            </div>

        </div>
    </body>
</html>