<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="bg">
            <br />
            <div class="character">
                <img src="character-images/kano.gif">
            </div>

            
            <div class="container">
                <p>Knife Throw</p>
                <div class="moves">
                    <img src="images/D.png" />
                    <img src="images/F.png" />
                    <img src="images/HP.png" />

                </div>
            </div>

            <div class="container">
                <p>Air Throw</p>
                <div class="moves">
                    <div class="txt">(IN </div>                    <div class="txt">AIR) </div>                    <img src="images/BL.png" />

                </div>
            </div>

            <div class="container">
                <p>Cannonball</p>
                <div class="moves">
                    <div class="txt">HOLD </div>                    <div class="txt">(3 </div>                    <div class="txt">SEC) </div>                    <img src="images/LK.png" />

                </div>
            </div>

            <div class="container">
                <p>Vertical Cannonball</p>
                <div class="moves">
                    <img src="images/B.png" />
                    <img src="images/D.png" />
                    <img src="images/B.png" />
                    <img src="images/HK.png" />

                </div>
            </div>

            <div class="container">
                <p>Manhandle</p>
                <div class="moves">
                    <img src="images/D.png" />
                    <img src="images/B.png" />
                    <img src="images/LP.png" />

                </div>
            </div>

            <div class="container">
                <p>Knife Uppercut</p>
                <div class="moves">
                    <img src="images/D.png" />
                    <img src="images/B.png" />
                    <img src="images/HP.png" />

                </div>
            </div>

            <div class="container">
                <p>Combos</p>
                <div class="moves">
                    <img src="images/HK.png" />
                    <img src="images/LP.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/F.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/LP.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HK.png" />
                    <img src="images/HK.png" />
                    <img src="images/LK.png" />
                    <img src="images/F.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HK.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HK.png" />
                    <img src="images/D.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/LP.png" />
                    <img src="images/D.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HP.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/HK.png" />
                    <img src="images/LK.png" />
                    <img src="images/F.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HK.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/D.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/LP.png" />
                    <img src="images/D.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HP.png" />

                </div>
            </div>

        </div>
    </body>
</html>