<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="bg">
            <br />
            <div class="character">
                <img src="character-images/kunglao.gif">
            </div>

            
            <div class="container">
                <p>Hat Throw</p>
                <div class="moves">
                    <img src="images/F.png" />
                    <img src="images/B.png" />
                    <img src="images/LP.png" />

                </div>
            </div>

            <div class="container">
                <p>Teleport</p>
                <div class="moves">
                    <img src="images/D.png" />
                    <img src="images/U.png" />

                </div>
            </div>

            <div class="container">
                <p>Dive Kick</p>
                <div class="moves">
                    <div class="txt">(in-air) </div>                    <img src="images/D.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HK.png" />

                </div>
            </div>

            <div class="container">
                <p>Spin</p>
                <div class="moves">
                    <img src="images/B.png" />
                    <img src="images/D.png" />
                    <img src="images/B.png" />
                    <div class="txt">TAP </div>                    <img src="images/RN.png" />

                </div>
            </div>

            <div class="container">
                <p>Combos</p>
                <div class="moves">
                    <img src="images/LK.png" />
                    <img src="images/LK.png" />
                    <img src="images/F.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HK.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/LK.png" />
                    <img src="images/F.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HK.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/LP.png" />
                    <img src="images/HP.png" />
                    <img src="images/LP.png" />
                    <img src="images/LK.png" />
                    <img src="images/LK.png" />
                    <img src="images/F.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HK.png" />

                </div>
            </div>

        </div>
    </body>
</html>