<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="bg">
            <br />
            <div class="character">
                <img src="character-images/luikang.gif">
            </div>

            
            <div class="container">
                <p>Fireball (High)</p>
                <div class="moves">
                    <img src="images/B.png" />
                    <img src="images/B.png" />
                    <img src="images/HP.png" />
                </div>
                <br />
                <div class="moves">
                    <div class="txt">(also </div>                    <div class="txt">in-air) </div>
                </div>
            </div>

            <div class="container">
                <p>Fireball (Low)</p>
                <div class="moves">
                    <img src="images/B.png" />
                    <img src="images/B.png" />
                    <img src="images/LP.png" />

                </div>
            </div>

            <div class="container">
                <p>Dragon Kick</p>
                <div class="moves">
                    <img src="images/B.png" />
                    <img src="images/B.png" />
                    <img src="images/HK.png" />

                </div>
            </div>

            <div class="container">
                <p>Bike Kick</p>
                <div class="moves">
                    <div class="txt">HOLD </div>                    <div class="txt">(3 </div>                    <div class="txt">sec) </div>                    <img src="images/LK.png" />

                </div>
            </div>

            <div class="container">
                <p>Combos</p>
                <div class="moves">
                    <img src="images/HK.png" />
                    <img src="images/LK.png" />
                    <img src="images/HK.png" />
                    <img src="images/LK.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/F.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/LP.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/LK.png" />
                    <img src="images/LK.png" />
                    <img src="images/HK.png" />
                    <img src="images/LK.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/BL.png" />
                    <img src="images/LK.png" />
                    <img src="images/LK.png" />
                    <img src="images/HK.png" />
                    <img src="images/LK.png" />

                </div>
            </div>

        </div>
    </body>
</html>