<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="bg">
            <br />
            <div class="character">
                <img src="character-images/mileena.gif">
            </div>

            
            <div class="container">
                <p>Sai Shot</p>
                <div class="moves">
                    <div class="txt">Hold </div>                    <div class="txt">(1 </div>                    <div class="txt">sec) </div>                    <img src="images/HP.png" />

                </div>
            </div>

            <div class="container">
                <p>Teleport/Drop Kick</p>
                <div class="moves">
                    <img src="images/F.png" />
                    <img src="images/F.png" />
                    <img src="images/LK.png" />

                </div>
            </div>

            <div class="container">
                <p>Roll</p>
                <div class="moves">
                    <img src="images/B.png" />
                    <img src="images/B.png" />
                    <img src="images/D.png" />
                    <img src="images/HK.png" />

                </div>
            </div>

            <div class="container">
                <p>Combos</p>
                <div class="moves">
                    <img src="images/HK.png" />
                    <img src="images/HK.png" />
                    <img src="images/D.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/F.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/LK.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/U.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/LP.png" />
                    <img src="images/D.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/LP.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HK.png" />
                    <img src="images/HK.png" />
                    <img src="images/U.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/LK.png" />
                    <img src="images/U.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HK.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/HK.png" />
                    <img src="images/HK.png" />
                    <img src="images/D.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/F.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/LK.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/HK.png" />
                    <img src="images/HK.png" />
                    <img src="images/U.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/LK.png" />
                    <img src="images/U.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HK.png" />

                </div>
            </div>

        </div>
    </body>
</html>