<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="bg">
            <br />
            <div class="character">
                <img src="character-images/shangtsung.gif">
            </div>

            
            <div class="container">
                <p>Flaming Skulls (single)</p>
                <div class="moves">
                    <img src="images/B.png" />
                    <img src="images/B.png" />
                    <img src="images/HP.png" />

                </div>
            </div>

            <div class="container">
                <p>Flaming Skulls (double)</p>
                <div class="moves">
                    <img src="images/B.png" />
                    <img src="images/B.png" />
                    <img src="images/F.png" />
                    <img src="images/HP.png" />

                </div>
            </div>

            <div class="container">
                <p>Flaming Skulls (triple)</p>
                <div class="moves">
                    <img src="images/B.png" />
                    <img src="images/B.png" />
                    <img src="images/F.png" />
                    <img src="images/F.png" />
                    <img src="images/HP.png" />

                </div>
            </div>

            <div class="container">
                <p>Ground Eruption</p>
                <div class="moves">
                    <img src="images/F.png" />
                    <img src="images/B.png" />
                    <img src="images/B.png" />
                    <img src="images/LK.png" />

                </div>
            </div>

            <div class="container">
                <p>Combos</p>
                <div class="moves">
                    <img src="images/HK.png" />
                    <img src="images/HK.png" />
                    <img src="images/B.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HK.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/LP.png" />
                    <img src="images/B.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HK.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/LK.png" />
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/LP.png" />
                    <img src="images/B.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HK.png" />

                </div>
            </div>

            <div class="container">
                <p>Morphs</p>
                <div class="moves">
                    <div class="txt">Cyrax: </div>                    <img src="images/BL.png" />
                    <img src="images/BL.png" />
                    <img src="images/BL.png" />
                </div>
                <br />
                <div class="moves">
                    <div class="txt">Nightwolf: </div>                    <img src="images/BL.png" />
                    <img src="images/U.png" />
                    <img src="images/U.png" />
                </div>
                <br />
                <div class="moves">
                    <div class="txt">Kano: </div>                    <img src="images/B.png" />
                    <img src="images/F.png" />
                    <img src="images/BL.png" />
                </div>
                <br />
                <div class="moves">
                    <div class="txt">Kung </div>                    <div class="txt">Lao: </div>                    <img src="images/RN.png" />
                    <img src="images/RN.png" />
                    <img src="images/BL.png" />
                    <img src="images/RN.png" />
                </div>
                <br />
                <div class="moves">
                    <div class="txt">and </div>                    <div class="txt">many </div>                    <div class="txt">more </div>
                </div>
            </div>

        </div>
    </body>
</html>