<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="bg">
            <br />
            <div class="character">
                <img src="character-images/smoke.gif">
            </div>

            
            <div class="container">
                <p>Harpoon</p>
                <div class="moves">
                    <img src="images/B.png" />
                    <img src="images/B.png" />
                    <img src="images/LP.png" />

                </div>
            </div>

            <div class="container">
                <p>Teleport Uppercut</p>
                <div class="moves">
                    <img src="images/F.png" />
                    <img src="images/F.png" />
                    <img src="images/LK.png" />

                </div>
            </div>

            <div class="container">
                <p>Air Throw</p>
                <div class="moves">
                    <div class="txt">(in </div>                    <div class="txt">air) </div>                    <img src="images/BL.png" />

                </div>
            </div>

            <div class="container">
                <p>Invisibility</p>
                <div class="moves">
                    <img src="images/BL.png" />
                    <img src="images/U.png" />
                    <img src="images/U.png" />
                    <img src="images/RN.png" />

                </div>
            </div>

            <div class="container">
                <p>Combos</p>
                <div class="moves">
                    <img src="images/HK.png" />
                    <img src="images/HK.png" />
                    <img src="images/LP.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/HK.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/LK.png" />
                    <img src="images/HK.png" />
                    <img src="images/LP.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/B.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/LP.png" />

                </div>
            </div>

        </div>
    </body>
</html>