<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="bg">
            <br />
            <div class="character">
                <img src="character-images/stryker.gif">
            </div>

            
            <div class="container">
                <p>Riot Gun</p>
                <div class="moves">
                    <img src="images/F.png" />
                    <img src="images/B.png" />
                    <img src="images/HP.png" />

                </div>
            </div>

            <div class="container">
                <p>Grenade (LOW)</p>
                <div class="moves">
                    <img src="images/D.png" />
                    <img src="images/F.png" />
                    <img src="images/LP.png" />

                </div>
            </div>

            <div class="container">
                <p>Grenade (HIGH)</p>
                <div class="moves">
                    <img src="images/D.png" />
                    <img src="images/F.png" />
                    <img src="images/HP.png" />

                </div>
            </div>

            <div class="container">
                <p>Baton Trip</p>
                <div class="moves">
                    <img src="images/B.png" />
                    <img src="images/F.png" />
                    <img src="images/LP.png" />

                </div>
            </div>

            <div class="container">
                <p>Baton Throw</p>
                <div class="moves">
                    <img src="images/B.png" />
                    <img src="images/B.png" />
                    <img src="images/HK.png" />

                </div>
            </div>

            <div class="container">
                <p>Combos</p>
                <div class="moves">
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/LP.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HK.png" />
                    <img src="images/HP.png" />
                    <img src="images/HP.png" />
                    <img src="images/LP.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HK.png" />
                    <img src="images/LK.png" />
                    <img src="images/F.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HK.png" />
                </div>
                <br />
                <div class="moves">
                    <img src="images/HK.png" />
                    <img src="images/LK.png" />
                    <img src="images/F.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/LP.png" />
                    <img src="images/F.png" />
                    <img src="images/PLUS.png" />
                    <img src="images/HK.png" />

                </div>
            </div>

        </div>
    </body>
</html>