.bg {
	background-color: #150825;
	
	min-width: 296px;
	max-width: 296px;
	min-height: 1440px;
	max-height: 1440px;
	padding: 0;

	align-items: center;
	text-align: center;

	font: 32px Mortal Kombat;
	text-shadow: 0px 1px 15px #000;
	color: #fff;
}
.moves {
	flex-flow: column wrap;
	justify-content: flex-start;
	margin: 0;
	padding: 0;
	padding-top: 2px;
	padding-bottom: 5px;
}
br {
	font-size: 10px;
}
.moves > img {
	max-width: 40px;
	min-height: 40px;
	max-height: 40px;
	display: inline-block;
	margin: 0px;
	padding: 0px;
}
p {
	margin: 0px;
	padding: 5px;
}
.container {
	background-color: rgba(45, 30, 60, 1);
	margin-bottom: 20px;
	box-shadow: 0px 0px 10px black;
}
.all-stuff {
	height: 1440px;
}
.txt {
  display: inline-block;
  vertical-align: top;
  margin: auto;
  height: 40px;
  margin-top: 7px;
  font-size: 25px;
  color: #BBB;
}
.character {
	margin-bottom: 20px;
}
.character > img {
	box-shadow: 0px 0px 5px black;
	padding-top: 12px;
}