<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FPKJ7KBT3Q">
    </script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FPKJ7KBT3Q');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      djoslin :: news, nitro thrash, page 2
    </title>
    <base href="../../../../">
    <style>

    :root {
        --background-01: #EEDFCF;
        --background-02: #F6E7D8;

        --link-01: #47A;
        --link-02: #69C;
        --link-03: #A7A;
        --link-04: #C9C;

        --color-01: #333;
        --color-02: #555;
        --color-03: #666;
        --color-08: #AAA;
        --color-10: #CCC;
        --color-11: #EEE;
        --color-12: #FFF;
    }

    body {
        overflow-x: hidden;
        margin: 0;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        width: 60rem;
        max-width: 95%;
        margin: 0.5rem auto 2.0rem auto;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        --s: 300px; /* control the size*/
        --c1: var(--background-02);
        --c2: var(--background-01);

        --_g: #0000 8%,var(--c1) 0 17%,#0000 0 58%;
        background: 
                linear-gradient(135deg,#0000 20.5%,var(--c1) 0 29.5%,#0000 0) 0 calc(var(--s)/4),
                linear-gradient( 45deg,var(--_g)) calc(var(--s)/2) 0,
                linear-gradient(135deg,var(--_g),var(--c1) 0 67%,#0000 0),        
                linear-gradient( 45deg,var(--_g),var(--c1) 0 67%,#0000 0 83%,var(--c1) 0 92%,#0000 0),
                var(--c2); 
        background-size: var(--s) var(--s);
    }

    td {
        padding: 4px;
    }

    /* NAV */
        /* djoslin header */
        .title {
                font-size: xx-large;
                color: var(--color-12);
                line-height: 0rem;
                letter-spacing: 0.6rem;
                margin: 0.5rem;
                margin-left: 2.5rem;
        }

        .links {
                margin-right: 1.5rem;
        }

        body nav {
                width: 100%;
                background-color: var(--color-01);
                border-radius: 0.25rem 0.25rem 0 0;
                cursor: default;
                text-align: center;
                
                display: flex;
                justify-content: space-between;
                align-items: center;
        }

        body nav div {
                display:inline-block;
                padding: 0.1rem;
        }

        body nav div a {
                display: inline-block;
                color: var(--color-12);
                padding: 0.5rem 1rem;
                width: 4rem;


                border-radius: 0.5rem;
        }

        @media (max-width: 650px) {
                body nav { display: block; }
                .title {
                        width: 100%;
                        margin: 0;
                }
                .links {
                        width: 100%;
                        margin-bottom:1rem;
                }
        }

        a { text-decoration: none; }
        article a { color: var(--link-01); }
        article a:hover { color: var(--link-02); }

        footer a { color: var(--link-01); }
        footer a:hover { color: var(--link-02); }
        
        body nav,
        .thumb {
                -o-transition:.1s;
                -ms-transition:.1s;
                -moz-transition:.1s;
                -webkit-transition:.1s;
                transition:.1s;
        }

        body nav a:hover {
                background-color: var(--color-12);
                color: var(--color-01);
        }
        body nav .active:hover {
                color: var(--color-01);
                background-color: var(--color-12);
        }
        
        body nav .active {
                color: var(--color-01);
                background-color: var(--color-12);
                font-weight: bold;
        }

    /* END NAV */
    hr {
        border: 0;
        border-bottom: 1px dashed #ccc;
        margin: 1rem;
    }

    article {
    margin: 1.5rem 3.0rem 2.5rem;
        padding-bottom: 2rem;
        border-bottom: 1px dashed #ccc;
        color: var(--color-03);
    }

    footer {
        width: 100%;
        text-align: center;
        padding-bottom: 2rem;
    }

    footer p {
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        color: var(--color-03);
        width: 60%;
    }

    article > * {
        margin-top: 0.33rem;
        margin-bottom: 0.33rem;
    }

    article span {
        display: block;
        text-align: justify;
        line-height: 1.65rem;
        color: var(--color-01);
    }

    article p {
        text-align: justify;
        line-height: 1.65rem;
    }

    article p .centered {
        text-align: center;
    }

    article code {
        background-color: var(--color-11);
        font-family: monospace, monospace;
        padding: 0rem 0.2rem 0rem 0.2rem;
    }

    article pre {
        background-color: var(--color-11);
        padding: 0.2rem 0.3rem 0.2rem 0.3rem;
        font-family: monospace, monospace;
    }

    article pre code {
        padding: 0;
    }

    .icon {
        width: 16px;
        height: 16px;
        margin: 0 0.25em 0 0;
    }

    .media-space {
        display: flex;
        justify-content: center; /* Centers the image horizontally */
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .media-frame {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0;
    }

    .media {
        max-width: 100%;
    height: auto;       
        display: block;
        margin: 1rem auto;
        border: 0;
    }

    .lmedia {
    float: left;
    margin-top: 0.4rem;
    margin-right: 2rem;
    }

    .rmedia {
    float: right;
    margin-top: 0.4rem;
    margin-left: 2rem;
    }

    .navtags > span {
        margin: 1rem;
        font-size: small;
        color: var(--color-10);
    }

    .noselect,
    body nav ul,
    .tag,
    .perma,
    .inactive,
    .thumb,
    .rmedia,
    .lmedia,
    .mediabox-thumb,
    .mediabox-thumbbox,
    .inside-aspect-ratio,
    .mediabox-media,
    .mediabox-fullscreen,
    .icon {
        user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    .navtags > a {
        width: 1.25rem;
        height: 1.25rem;
    }


    .navtags > a:first-of-type {
        float: left;
    }

    .navtags > a:last-of-type {
        float: right;
    }

    .tag {
        font-size: small;
        background-color: var(--color-11);
        border-radius: 0.25rem;
        padding: 0.4rem;
        line-height: 1.25rem;

        -o-transition:.1s;
        -ms-transition:.1s;
        -moz-transition:.1s;
        -webkit-transition:.1s;
        transition:.1s;
    }

    a.tag { color: var(--color-02); }

    a:hover.tag {
        background-color: var(--color-10);
        color: var(--color-12);
    }

    article > aside { float: right; }

    .disabled,
    .inactive {
        cursor: default;
        opacity: 0.25;
    }

    .disabled {
        background-color: var(--color-11);
        color: var(--color-10);
    }

    a:hover.disabled {
        background-color: var(--color-11);
        color: var(--color-10);
    }

    body > div:first-of-type {
        border: 1px solid var(--color-12);
        background-color: var(--color-12);
    }

    article h1 {
        font-size: xx-large;
        font-weight: bold;
        color: var(--color-03);
        margin: 0;
    margin-top: 3rem;
        margin-bottom: 1rem;
    }

    article h1:first-of-type {
    margin-top: 0;
    }

    article h2 {
        font-size: x-large;
        font-weight: bold;
        color: var(--color-03);
        margin: 0;
    margin-top: 3rem;
        margin-bottom: 1rem;
    }

    article h2:first-of-type {
    margin-top: 0;
    }

    article time:first-of-type {
        color: var(--color-08);
        padding-right: 0.5rem;
        font-size: small;
    }

    .centered {
        text-align: center;
    }

    body > div:last-of-type {
    width: 100%;
    height: 0.2rem;
    background-color: var(--color-01);
        border-radius: 0 0 0.25rem 0.25rem;
    text-align: center;
    padding-top: 1rem;
    }

    .perma {
        float: right;
    color: var(--color-08);
    font-size: small;
    }

    .tagnav
    {
        margin-top: 2rem;
        margin-bottom: 1rem;
        color: var(--color-03);
    }

    .thumb {
    width: 55px;
    height: 55px;
    margin-right: 1rem;
    border-radius: 0.25rem;
    background-color: var(--color-03);
    }

    a:hover .thumb {
        background-color: var(--color-10);
    }

    blockquote {
    font-size: small;
    max-width: 43rem;
    margin-right: auto;
    margin-left: auto;
    border-radius: 0.5rem;
    background-color: var(--color-11);
    color: var(--color-02);
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
        text-align: justify;
    }

    u { text-decoration: underline; }
    s { text-decoration: line-through; } 
    b { font-weight: bold; } 
    i { font-style: italic; } 

    @media only screen and (max-width: 500px) {

        article {
            margin: 1.5rem 1.0rem 2.5rem;
        }

        article .thumb {
                display: none;
        }
        
        .hideIfSmall { display: none; }

        .lmedia,
        .rmedia {
            float: none;
            display: block;
            margin: 0 auto;
        }

    }

    @media only screen and (max-width: 300px) {
        .lmedia,
        .rmedia {
                display: none;
        }
    }

    .aspect-ratio-1-1 {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        overflow: hidden;
    }

    .aspect-ratio-4-3 {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 75%;
        overflow: hidden;
    }

    .aspect-ratio-16-9 {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56%;
        overflow: hidden;
    }

    .inside-aspect-ratio {
        max-width: 100%;
        max-height: 100%;
    }


    </style>
    <link rel="icon" type="image/png" href="favicon/32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/16x16.png" sizes="16x16">
  </head>
  <body>
    <nav>
      <div class="title">
        <h1>
          djoslin
        </h1>
      </div>
      <div class="links">
        <a class="active" href="news/">news</a> <a class="" href="projects/">projects</a> <a class="" href=
        "socials/">socials</a>
      </div>
    </nav>
    <div>
      <section>
        <article>
          <aside>
            <a class="tag" href="news/nitro-thrash/">Nitro Thrash</a>
          </aside>
          <h2>
            Nitro Thrash Status 2
            <br>
            <time datetime="2024-10-27">27 Oct 2024</time>
          </h2>
          <p>
            Steam page launched - <a href="https://store.steampowered.com/app/3290330/Nitro_Thrash/">wishlist it</a>!
          </p>
          <p>
            In the past month, I've made 107 commits.
          </p>
          <div class="media-space">
            <div class="aspect-ratio-16-9">
              <video controls="" muted="" loop="" preload="metadata" class="media-frame" src=
              "projects/nitro-thrash/media/status-2.mp4"></video>
            </div>
          </div>
          <p>
            Here are some notable changes I've made to the game:
          </p>
          <p>
            Added a new car, the "Ambassador"
          </p>
          <p>
            Rewrote the car customization system:
          </p>
          <ul>
            <li>Three different paint styles for each car
            </li>
            <li>Players can pick a primary and secondary color
            </li>
            <li>Added a police lightbar as a topper (with siren honk sound)
            </li>
            <li>Added police decals to ambassador
            </li>
            <li>Brake lights now light up
            </li>
            <li>Two different wheels to choose from so far
            </li>
            <li>Added prototype garage menu for customization
            </li>
            <li>Moved car information outside of unity and into model files
            </li>
            <li>Various physics differences will apply when you change your car body
            </li>
            <li>Vehicles now load asynchronously which allows for "infinite" options
            </li>
          </ul>
          <p>
            Created a new replay system:
          </p>
          <ul>
            <li>Always recording
            </li>
            <li>Can rewind time up to three minutes
            </li>
            <li>Supports recording every vehicle and moving object
            </li>
            <li>Works in multiplayer
            </li>
            <li>Can save/load a replay file
            </li>
            <li>Can trim your current replay file
            </li>
            <li>Added three different camera modes
            </li>
          </ul>
          <p>
            Level2:
          </p>
          <ul>
            <li>Added a bunch of gaps
            </li>
            <li>Added a mission
            </li>
            <li>Redesigned grass section near gas station
            </li>
            <li>Fixed up clipping
            </li>
          </ul>
          <p>
            Bugfixes:
          </p>
          <ul>
            <li>Wires no longer display incorrect particles
            </li>
            <li>My physics overrides no longer corrupt themselves
            </li>
            <li>Vehicles can now turn away from walls easier
            </li>
            <li>Optimized grind code
            </li>
            <li>Fixed infinite combo timer bug
            </li>
            <li>Fixed grind particles freaking out in a teleport
            </li>
            <li>Reduced or removed many memory allocations
            </li>
            <li>The camera offset now focuses based on center of mass
            </li>
          </ul>
          <p>
            Misc:
          </p>
          <ul>
            <li>Added horn honking
            </li>
            <li>Started on third vehicle, the "Dambro"
            </li>
            <li>Created tools that make marking gaps a lot easier
            </li>
            <li>Created a new system that will display your keyboard/controller binds automatically
            </li>
            <li>Recreated HUD to prevent constant memory allocation
            </li>
            <li>Made primoslide balancing slightly easier
            </li>
            <li>Added wallplant as a trick
            </li>
            <li>Added 'look behind you' bind
            </li>
            <li>Added clean landing detection
            </li>
            <li>Fixed misc graphical bugs in level 1
            </li>
            <li>Rewrote the vehicle shader
            </li>
          </ul><a class="perma" title="permanent link" href="news/nitro-thrash/nitro-thrash-status-2/">🔗</a>
        </article>
        <article>
          <aside>
            <a class="tag" href="news/nitro-thrash/">Nitro Thrash</a>
          </aside>
          <h2>
            Nitro Thrash Status 1
            <br>
            <time datetime="2024-09-24">24 Sep 2024</time>
          </h2>
          <p>
            In the past month, I've made 137 commits.
          </p>
          <div class="media-space">
            <div class="aspect-ratio-16-9">
              <video controls="" muted="" loop="" preload="metadata" class="media-frame" src=
              "projects/nitro-thrash/media/status-1.mp4"></video>
            </div>
          </div>
          <p>
            Here are some notable changes I've made to the game:
          </p>
          <p>
            created mission system
          </p>
          <ul>
            <li>currently 4 types of missions: Trick-over-gap, Own-the-spot, Timed-total-score, Destruction
            </li>
            <li>added painted arrows when mission is active
            </li>
          </ul>
          <p>
            created a mission select preview menu
          </p>
          <ul>
            <li>shows preview of a replay from multiple camera angles
            </li>
          </ul>
          <p>
            created a breakable lackluster sign
          </p>
          <ul>
            <li>created a system to synchronize each letter online
            </li>
          </ul>
          <p>
            misc:
          </p>
          <ul>
            <li>redesigned the heads up display
            </li>
            <li>created a new pause menu
            </li>
            <li>a ton of small model adjustments to level02
            </li>
            <li>added 57 gaps to level02 (many more to go)
            </li>
            <li>a lot of tweaks to make physics more consistent
            </li>
            <li>split up the levels and made a temporary main menu
            </li>
            <li>added rock/grass/wood particles
            </li>
            <li>rewrote out-of-bounds detection/teleport
            </li>
            <li>optimized out 1.5kb of allocations every frame (now doesn't allocate at all during a steady-state)
            </li>
            <li>added save/load position buttons to easily retry a trick
            </li>
            <li>added wall-plant support / manual support to gaps
            </li>
            <li>improved camera behavior
            </li>
            <li>added fountain and tire impact sound
            </li>
            <li>made dumpster lids bounce when you grind them
            </li>
            <li>detected more tricks: shuvit, tippie toe, casper, anti-casper, big air, aussie-spin, revert, nail slide, dark
            5-0, dark nosegrind
            </li>
          </ul><a class="perma" title="permanent link" href="news/nitro-thrash/nitro-thrash-status-1/">🔗</a>
        </article>
      </section>
      <footer>
        <p class="navtags">
          <a class="tag" title="newer news" href="news/nitro-thrash/">&lt;</a> <span class="navpage">2</span> <a class=
          "tag disabled">&gt;</a>
        </p>
      </footer>
    </div>
    <div></div>
  </body>
</html>
