<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      djoslin :: 8-bit Synth
    </title>
    <base href="../../">
    <style>

    :root {
        --background-01: #EEDFCF;
        --background-02: #F6E7D8;

        --link-01: #47A;
        --link-02: #69C;
        --link-03: #A7A;
        --link-04: #C9C;

        --color-01: #333;
        --color-02: #555;
        --color-03: #666;
        --color-08: #AAA;
        --color-10: #CCC;
        --color-11: #EEE;
        --color-12: #FFF;
    }

    body {
        margin: 0;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        width: 60rem;
        max-width: 95%;
        margin: 0.5rem auto 2.0rem auto;
    }

    html {
        overflow-y: scroll;
        --s: 300px; /* control the size*/
        --c1: var(--background-02);
        --c2: var(--background-01);

        --_g: #0000 8%,var(--c1) 0 17%,#0000 0 58%;
        background: 
                linear-gradient(135deg,#0000 20.5%,var(--c1) 0 29.5%,#0000 0) 0 calc(var(--s)/4),
                linear-gradient( 45deg,var(--_g)) calc(var(--s)/2) 0,
                linear-gradient(135deg,var(--_g),var(--c1) 0 67%,#0000 0),        
                linear-gradient( 45deg,var(--_g),var(--c1) 0 67%,#0000 0 83%,var(--c1) 0 92%,#0000 0),
                var(--c2); 
        background-size: var(--s) var(--s);
    }

    /* NAV */
        /* djoslin header */
        .title {
                font-size: xx-large;
                color: var(--color-12);
                line-height: 0rem;
                letter-spacing: 0.6rem;
                margin: 0.5rem;
                margin-left: 2.5rem;
        }

        .links {
                margin-right: 1.5rem;
        }

        body nav {
                width: 100%;
                background-color: var(--color-01);
                border-radius: 0.25rem 0.25rem 0 0;
                cursor: default;
                text-align: center;
                
                display: flex;
                justify-content: space-between;
                align-items: center;
        }

        body nav div {
                display:inline-block;
                padding: 0.1rem;
        }

        body nav div a {
                display: inline-block;
                color: var(--color-12);
                padding: 0.5rem 1rem;
                width: 4rem;


                border-radius: 0.5rem;
        }

        @media (max-width: 650px) {
                body nav { display: block; }
                .title {
                        width: 100%;
                        margin: 0;
                }
                .links {
                        width: 100%;
                        margin-bottom:1rem;
                }
        }

        a { text-decoration: none; }
        article a { color: var(--link-01); }
        article a:hover { color: var(--link-02); }

        footer a { color: var(--link-01); }
        footer a:hover { color: var(--link-02); }
        
        body nav,
        .thumb {
                -o-transition:.1s;
                -ms-transition:.1s;
                -moz-transition:.1s;
                -webkit-transition:.1s;
                transition:.1s;
        }

        body nav a:hover {
                background-color: var(--color-12);
                color: var(--color-01);
        }
        body nav .active:hover {
                color: var(--color-01);
                background-color: var(--color-12);
        }
        
        body nav .active {
                color: var(--color-01);
                background-color: var(--color-12);
                font-weight: bold;
        }

    /* END NAV */
    hr {
        border: 0;
        border-bottom: 1px dashed #ccc;
        margin: 1rem;
    }

    article {
    margin: 1.5rem 3.0rem 2.5rem;
        padding-bottom: 2rem;
        border-bottom: 1px dashed #ccc;
        color: var(--color-03);
    }

    footer {
        width: 100%;
        text-align: center;
        padding-bottom: 2rem;
    }

    footer p {
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        color: var(--color-03);
        width: 60%;
    }

    article > * {
        margin-top: 0.33rem;
        margin-bottom: 0.33rem;
    }

    article span {
        display: block;
        text-align: justify;
        line-height: 1.65rem;
        color: var(--color-01);
    }

    article p {
        text-align: justify;
        line-height: 1.65rem;
    }

    article p .centered {
        text-align: center;
    }

    article code {
        background-color: var(--color-11);
        font-family: monospace, monospace;
        padding: 0rem 0.2rem 0rem 0.2rem;
    }

    article pre {
        background-color: var(--color-11);
        padding: 0.2rem 0.3rem 0.2rem 0.3rem;
        font-family: monospace, monospace;
    }

    article pre code {
        padding: 0;
    }

    .icon {
        width: 16px;
        height: 16px;
        margin: 0 0.25em 0 0;
    }

    .media-space {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .media-frame {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0;
    }

    .media {
        max-width: 100%;
    height: auto;       
        display: block;
        margin: 1rem auto;
        border: 0;
    }

    .lmedia {
    float: left;
    margin-top: 0.4rem;
    margin-right: 2rem;
    }

    .rmedia {
    float: right;
    margin-top: 0.4rem;
    margin-left: 2rem;
    }

    .navtags > span {
        margin: 1rem;
        font-size: small;
        color: var(--color-10);
    }

    .noselect,
    body nav ul,
    .tag,
    .perma,
    .inactive,
    .thumb,
    .rmedia,
    .lmedia,
    .mediabox-thumb,
    .mediabox-thumbbox,
    .inside-aspect-ratio,
    .mediabox-media,
    .mediabox-fullscreen,
    .icon {
        user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    .navtags > a {
        width: 1.25rem;
        height: 1.25rem;
    }


    .navtags > a:first-of-type {
        float: left;
    }

    .navtags > a:last-of-type {
        float: right;
    }

    .tag {
        font-size: small;
        background-color: var(--color-11);
        border-radius: 0.25rem;
        padding: 0.4rem;
        line-height: 1.25rem;

        -o-transition:.1s;
        -ms-transition:.1s;
        -moz-transition:.1s;
        -webkit-transition:.1s;
        transition:.1s;
    }

    a.tag { color: var(--color-02); }

    a:hover.tag {
        background-color: var(--color-10);
        color: var(--color-12);
    }

    article > aside { float: right; }

    .disabled,
    .inactive {
        cursor: default;
        opacity: 0.25;
    }

    .disabled {
        background-color: var(--color-11);
        color: var(--color-10);
    }

    a:hover.disabled {
        background-color: var(--color-11);
        color: var(--color-10);
    }

    body > div:first-of-type {
        border: 1px solid var(--color-12);
        background-color: var(--color-12);
    }

    article h1 {
        font-size: xx-large;
        font-weight: bold;
        color: var(--color-03);
        margin: 0;
    margin-top: 3rem;
        margin-bottom: 1rem;
    }

    article h1:first-of-type {
    margin-top: 0;
    }

    article h2 {
        font-size: x-large;
        font-weight: bold;
        color: var(--color-03);
        margin: 0;
    margin-top: 3rem;
        margin-bottom: 1rem;
    }

    article h2:first-of-type {
    margin-top: 0;
    }

    article time:first-of-type {
        color: var(--color-08);
        padding-right: 0.5rem;
        font-size: small;
    }

    .centered {
        text-align: center;
    }

    body > div:last-of-type {
    width: 100%;
    height: 0.2rem;
    background-color: var(--color-01);
        border-radius: 0 0 0.25rem 0.25rem;
    text-align: center;
    padding-top: 1rem;
    }

    .perma {
        float: right;
    color: var(--color-08);
    font-size: small;
    }

    .tagnav
    {
        margin-top: 2rem;
        margin-bottom: 1rem;
        color: var(--color-03);
    }

    .thumb {
    width: 55px;
    height: 55px;
    margin-right: 1rem;
    border-radius: 0.25rem;
    background-color: var(--color-03);
    }

    a:hover .thumb {
        background-color: var(--color-10);
    }

    blockquote {
    font-size: small;
    max-width: 43rem;
    margin-right: auto;
    margin-left: auto;
    border-radius: 0.5rem;
    background-color: var(--color-11);
    color: var(--color-02);
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
        text-align: justify;
    }

    u { text-decoration: underline; }
    s { text-decoration: line-through; } 
    b { font-weight: bold; } 
    i { font-style: italic; } 

    @media only screen and (max-width: 500px) {

        article {
            margin: 1.5rem 1.0rem 2.5rem;
        }

        article .thumb {
                display: none;
        }
        
        .hideIfSmall { display: none; }

        .lmedia,
        .rmedia {
            float: none;
            display: block;
            margin: 0 auto;
        }

    }

    @media only screen and (max-width: 300px) {
        .lmedia,
        .rmedia {
                display: none;
        }
    }

    .aspect-ratio-1-1 {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        overflow: hidden;
    }

    .aspect-ratio-4-3 {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 75%;
        overflow: hidden;
    }

    .aspect-ratio-16-9 {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56%;
        overflow: hidden;
    }

    .inside-aspect-ratio {
        position: absolute;
        width: 100%;
        height: 100%;
    }


    </style>
    <link rel="icon" type="image/png" href="favicon/32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/16x16.png" sizes="16x16">
  </head>
  <body>
    <nav>
      <div class="title">
        <h1>
          djoslin
        </h1>
      </div>
      <div class="links">
        <a class="" href="news/">news</a> <a class="active" href="projects/">projects</a> <a class="" href=
        "socials/">socials</a>
      </div>
    </nav>
    <div>
      <section>
        <article>
          <h2>
            8-bit Synth
          </h2>
          <p>
            I played a lot of games, especially as a kid. I was conditioned over time to enjoy the sound of old retro games.
            When I bought an Arduino, which is an 8-bit microcontroller, I decided to make a synthesizer as my first project.
          </p>
          <div class="media-space">
            <div style="max-width:350px; max-height:282px; margin: auto;">
              <div class="aspect-ratio-4-3">
                <img class="inside-aspect-ratio" src="projects/8-bit-synth/images/synth1.jpg">
              </div>
            </div>
          </div>
          <h2>
            Background
          </h2>
          <p>
            This project was my first experience as far as hardware goes, I had only dealt with software on computers
            previously. I had, and still have, a strong desire to understand how these extremely complex devices work. An
            arduino is essentially a miniture computer on a board with no operating system, and is therefore a great new way
            for me to play around with programming. I have been working on this synthesizer for months off and on, occasionally
            adding to it when I grow tired of other projects.
          </p>
          <div class="media-space">
            <div style="max-width:287px; max-height:209px; margin: auto;">
              <div class="aspect-ratio-4-3">
                <img class="inside-aspect-ratio" src="projects/8-bit-synth/images/notabombsmall.jpg">
              </div>
            </div>
          </div>
          <p>
            This is actually the fourth version of this synthesizer, as I have rewritten it from scratch several times. It has
            also been encased in many different things: a cardboard box, the case of a digital clock, a hollowed-out spanish
            book, and for now I have settled on tupperware.
          </p>
          <h2>
            Specification
          </h2>
          <p>
            Anyway, down to the current specifics. My synthesizer is running at 16 megahertz, and has a tiny 2 kilobytes of
            RAM. I've got the synthesizer playing up to 10 sounds, or 'voices' at once, while being able to store up to 24 in
            memory. This was a huge feat compared to my earlier prototypes which were unable to even run one voice at a
            consistent rate.
          </p>
          <div class="media-space">
            <div style="max-width:202px; max-height:138px; margin: auto;">
              <div class="aspect-ratio-4-3">
                <img class="inside-aspect-ratio" src="projects/8-bit-synth/images/waves.png">
              </div>
            </div>
          </div>
          <h2>
            Envelopes
          </h2>
          <p>
            Just like in standard synthesizers, I built envelopes that support attack, decay, sustain, and release. And I have
            low frequency oscillators, with support for many different waveforms. In order to control these envelopes and LFOs,
            and the oscillators (noises) themselves, I had to develop software on my PC. Basically, with more things able to
            control, and more numbers you that can be adjusted, many more unique sounds can be created. This software is able
            to adjust the pitch and volume of wave forms using a set number or using the envelopes / LFOs.
          </p>
          <h2>
            MIDI
          </h2>
          <p>
            My software is also able to play MIDI files. And therefore I've spent way too much time playing any and all retro
            video game midis I could find. I can't tell you how fun it is to open up songs I've never heard and try to tune the
            instruments in such a way to make the songs sound good again. (even if it was for a loose definition of good)
          </p>
          <div class="media-space">
            <div style="max-width:250px; max-height:191px; margin: auto;">
              <div class="aspect-ratio-4-3">
                <img class="inside-aspect-ratio" src="projects/8-bit-synth/images/8bitsynthsmall.png">
              </div>
            </div>
          </div>
          <p>
            After MIDI file support, the next logical step was MIDI input. It not only allows that, but by using a free program
            called LoopBe1, the synthesizer can be controlled using a program like FL Studio.
          </p>
          <h2>
            Filters
          </h2>
          <p>
            I'm almost finished with this project as far as prototyping goes. The only thing I'd like to learn more about is
            hardware analog filtering. I have a low-pass filter built in, but I'd like to build a stronger one. It would be
            nice to have a couple of filters that were controllable by the envelopes, LFOs, and potentiometers. During my
            experimentation, I seem to have built a distortion filter that is controllable by the twisty knob that is visible
            in the pictures. Since I was trying to build a stronger low-pass filter, the distortion was quite the surprise.
          </p>
          <h2>
            So, how does it sound?
          </h2><iframe scrolling="no" src=
          "https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F4309711" frameborder="no" height=
          "395" width="100%"></iframe>
          <p>
            Keep in mind that the connections are not all soldered yet, and that each song was recorded at different times
            while the synth was evolving. When it is playing through the speaker instead of the headphone jack, it is pretty
            damn loud thanks to the amplifier I soldered into it. And the tupperware container gives it a little reverb.
          </p>
          <h2>
            Conclusion
          </h2>
          <div class="media-space">
            <div style="max-width:300px; max-height:225px; margin: auto;">
              <div class="aspect-ratio-4-3">
                <img class="inside-aspect-ratio" src="projects/8-bit-synth/images/synth2small.png">
              </div>
            </div>
          </div>
          <p>
            So in conclusion, I'm happy with where this is going. Once I clean up the sound a little with filtering, I think it
            will be awesome. I plan to clean up the code eventually and release it to the public. I enjoyed learning about
            audio synthesis, and learned a lot from examples that others have uploaded.
          </p>
        </article>
      </section>
      <footer>
        <p>
          <a href="projects/">↶ Projects</a>
        </p>
      </footer>
    </div>
    <div></div>
  </body>
</html>
